<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml><![endif]-->
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name=”x-apple-disable-message-reformatting”>
      <meta name="viewport" content="initial-scale=1.0">
      <!-- So that mobile webkit will display zoomed in -->
      <meta name="format-detection" content="telephone=no">
      <!-- disable auto telephone linking in iOS -->
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- enable MQ on Windows Phone -->
      <title>Don&rsquo;t miss an opportunity at BIO 2019</title>

      <style type="text/css">
  @font-face{
    font-family:tk-proxima-nova-n7;
    src:url(https://use.typekit.net/af/71f83c/00000000000000003b9b093b/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff2"),url(https://use.typekit.net/af/71f83c/00000000000000003b9b093b/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff"),url(https://use.typekit.net/af/71f83c/00000000000000003b9b093b/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("opentype");
    font-weight:700;
    font-style:normal;
  }
  @font-face{
    font-family:tk-proxima-nova-i7;
    src:url(https://use.typekit.net/af/86b539/00000000000000003b9b093a/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff2"),url(https://use.typekit.net/af/86b539/00000000000000003b9b093a/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff"),url(https://use.typekit.net/af/86b539/00000000000000003b9b093a/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("opentype");
    font-weight:700;
    font-style:italic;
  }

  /* proxima normal */
  @font-face{
    font-family:tk-proxima-nova-n4;
    src:url(https://use.typekit.net/af/4838bd/00000000000000003b9b0934/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff2"),url(https://use.typekit.net/af/4838bd/00000000000000003b9b0934/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff"),url(https://use.typekit.net/af/4838bd/00000000000000003b9b0934/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("opentype");
    font-weight:400;
    font-style:normal;
  }
  @font-face{
    font-family:tk-proxima-nova-i4;
    src:url(https://use.typekit.net/af/6aec08/00000000000000003b9b0935/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff2"),url(https://use.typekit.net/af/6aec08/00000000000000003b9b0935/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff"),url(https://use.typekit.net/af/6aec08/00000000000000003b9b0935/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("opentype");
    font-weight:400;
    font-style:italic;
  }
  /* museo normal */
  @font-face{
    font-family:tk-museo-slab-n3;
    src:url(https://use.typekit.net/af/53dec0/0000000000000000000100fe/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("woff2"),url(https://use.typekit.net/af/53dec0/0000000000000000000100fe/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("woff"),url(https://use.typekit.net/af/53dec0/0000000000000000000100fe/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("opentype");
    font-weight:300;
    font-style:normal;
  }
  @font-face{
    font-family:tk-museo-slab-i3;
    src:url(https://use.typekit.net/af/ea0e14/000000000000000000010141/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3&v=3) format("woff2"),url(https://use.typekit.net/af/ea0e14/000000000000000000010141/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3&v=3) format("woff"),url(https://use.typekit.net/af/ea0e14/000000000000000000010141/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3&v=3) format("opentype");
    font-weight:300;
    font-style:italic;
  }
  /* museo bold */
  @font-face{
    font-family:tk-museo-slab-n5;
    src:url(https://use.typekit.net/af/aa4f4e/000000000000000000012043/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3) format("woff2"),url(https://use.typekit.net/af/aa4f4e/000000000000000000012043/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3) format("woff"),url(https://use.typekit.net/af/aa4f4e/000000000000000000012043/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3) format("opentype");
    font-weight:500;
    font-style:normal;
  }
  @font-face{
    font-family:tk-museo-slab-i5;
    src:url(https://use.typekit.net/af/f1892e/00000000000000000000ec08/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i5&v=3) format("woff2"),url(https://use.typekit.net/af/f1892e/00000000000000000000ec08/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i5&v=3) format("woff"),url(https://use.typekit.net/af/f1892e/00000000000000000000ec08/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i5&v=3) format("opentype");
    font-weight:500;
    font-style:italic;
  }
  /*
  font-family: tk-museo-slab-n3, Georgia, serif;
  font-family: tk-museo-slab-n5, Georgia, serif;
  font-family: tk-proxima-nova-n4, Arial, serif;
  font-family: tk-proxima-nova-n7, Arial, serif;
  */
            /* Resets: see reset.css for details */
            .ReadMsgBody { width: 100%; background-color: #ebebeb;}
            .ExternalClass {width: 100%; background-color: #ebebeb;}
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}

            body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
            body {margin:0; padding:0;}
            table {border-spacing:0;}
            table td {border-collapse:collapse;}

            .yshortcuts a {border-bottom: none !important;}
            .flexImage{max-width: 650px;}
            .flexImageCell {line-height:5px;}
            .prehead{display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;font-size:1px;line-height:1px;max-height:0px;max-width:0px;overflow:hidden;mso-hide:all;}

            img{-ms-interpolation-mode: bicubic;} /* Force IE to smoothly render resized images. */
            body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */


            /* Constrain email width for small screens */
            @media screen and (max-width: 585px) {
                  table[class="container"] {
                        width: 100% !important;
                  }
                  table[class="container-last"] {
                        width: 100% !important;
                        padding-top: 20px;
                  }

                  td[class="padcell"] {
                        width: 10px !important;
                  }
            }

            /* Give content more room on mobile */

            @media screen and (max-width: 585px) {
                  td[class="container-padding"] {
                        padding-left: 10px !important;
                        padding-right: 10px !important;
                  }
            }

            /* image control */

            @media screen and (max-width: 585px) {
                  img[class="flexImage"] {
                        height:auto !important;
                        width:100% !important;
                  }

                  img[class="flexRule"] {
                        height:auto !important;
                        width:90% !important;
                        height: 1px !important;
                  }

                  /* Mobile styles */
                  td[class="title"] {
                        text-align: center !important;
                        display: block;
                        padding-top: 0 !important;
                        padding-bottom: 20px !important;
                        padding-left: 0 !important;
                        padding-right: 0 !important;
                  }

                  td[class="logo"] {
                        text-align: center !important;
                        display: block;
                        /*padding-top: 24px !important;*/
                        /*padding-bottom: 18px !important;*/
                        padding-left: 0 !important;
                        padding-right: 0 !important;
                  }

                  td[class="mobile-h1"] {
                        font-size: 36px !important;
                        line-height: 36px !important;
                  }

                  td[class="mobile-h2"] {
                        font-size: 24px !important;
                        line-height: 28px !important;
                  }

                  td[class="mobile-h2-download"] {
                        font-size: 24px !important;
                        line-height: 28px !important;
                  }

                  a[class="tocLink"] {
                        font-size: 14px !important;
                        line-height: 28px !important;
                  }

                  /* hide elements on mobile */
                  table[class="hideOnMobile"] {
                        display: none;
                  }

                  td[class="hideOnMobile"] {
                        display: none;
                  }
                  br[class="hideOnMobile"] {
                        display: none;
                  }
            }

            /* Styles for forcing columns to rows */
            @media only screen and (max-width : 585px) {
                  ul{margin-left:1.5em !important;}
                  /* force container columns to (horizontal) blocks */
                  td.force-col {
                        display: block;
                        width: 100% !important;
                        padding-right: 0 !important;
                        padding-left: 0 !important;
                        margin:0;
                        height:inherit;
                  }
                  td[class="force-col-pad"] {
                        display: block;
                        width: 94% !important;
                        padding-right: 3% !important;
                        padding-left: 3% !important;
                        margin:0;
                        height:inherit;
                        padding-top:20px !important;
                        padding-bottom:20px !important;
                  }

                  /* Gmail fix */
                  *[class="gmail"] { display: none !important }

                  /*
                  td.pic img{
                        width:100%;
                        height:auto;
                  }
                  */
                  /* scale/crop images for mobile display */
                  td.pic div a{
                        display:block;
                        width:100%;
                        padding-top:50%;
                        overflow:hidden;
                        position:relative;
                  }
                  td.pic img{
                        width:100%;
                        height:auto;
                        position:absolute;
                        left:50%;
                        top:50%;
                        width:100%;
                        height:auto;
                        -webkit-transform:translate(-50%,-50%);
                        -ms-transform:translate(-50%,-50%);
                        transform:translate(-50%,-50%);
                  }
            }

      </style>
      <!--[if gte mso 9]>
      <style>
      li {
          text-indent: -1em; /* Normalise space between bullets and text */
      }
      </style>
      <![endif]-->
      <!--[if gte mso 15]>
          <style type="text/css">
            table { font-size:1px; line-height:0; mso-margin-top-alt:1px; }
          </style>
      <![endif]-->
</head>
<body style="margin:0; padding:0; " bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<div class="prehead" style="display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0; font-size:1px; line-height:1px; max-height:0px; max-width:0px; overflow:hidden; mso-hide:all; ">
      <div class="mktEditable" id="previewText" style="">
            Don&rsquo;t miss an opportunity at BIO 2019
      </div>
</div>

<center style="width:100%; table-layout:fixed; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; background-color:#ffffff; line-height:0px; ">

<!-- 100% wrapper (grey background) -->

      <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="display:none;">
            <tbody>
                  <tr>
                  <!-- ::MODUlE Gmail fix -->
                  </tr>
                  <tr>
                        <td class="gmail"><img alt="" width="650" height="1" border="0" style="display:block;min-height:1px;max-height:1px;width:650px;min-width:650px;" src="http://info.evaluategroup.com/rs/607-YGS-364/images/px-vantage.gif"></td>
                  </tr>
            </tbody>
      </table>

      <!-- ::MODUlE header -->

      <!-- :spacer -->
      <table border="0" width="650" cellpadding="0" cellspacing="0" class="hideOnMobile" bgcolor="#FFFFFF" style="width:650px;">
            <tbody>
                  <tr style="font-size:1px; line-height:0; -webkit-text-size-adjust:none;">
                        <td bgcolor="#FFFFFF" height="1"><font style="display:none;"> </font></td>
                  </tr>
            </tbody>
      </table>

      <!-- :spacer -->
      <table border="0" width="650" cellpadding="0" cellspacing="0" class="hideOnMobile" bgcolor="#3b3b3b" style="width:650px;">
            <tbody>
                  <tr style="font-size:1px; line-height:0; -webkit-text-size-adjust:none;">
                        <td cellpadding="0" cellspacing="0" border="0" bgcolor="#c7293c" height="1" style="background-color:#3b3b3b; line-height:1px;min-width: 650px;"><font style="display:none;"> </font></td>
                  </tr>
            </tbody>
      </table>

      <table class="container" border="0" width="650" cellpadding="0" cellspacing="0" bgcolor="#c7293c" style="width:650px;">
      <tr>
          <td align="center" bgcolor="#3b3b3b" style="font-size:11px; line-height:11px; font-family: tk-proxima-nova-n4, Arial, serif;color:#ffffff; text-align:center;padding-top:20px;padding-bottom:20px;">
                <div class="mktEditable" id="subject" style="">
                      Don&rsquo;t miss an opportunity at BIO 2019
                </div>
          </td>
      </tr>
      </table>

      <table border="0" width="650" cellpadding="20" cellspacing="0" class="hideOnMobile" bgcolor="#FFFFFF" style="width:650px;">
            <tbody>
                  <tr style="">
                        <td align="center" bgcolor="#3b3b3b" style="font-size:11px; line-height:11px; font-family: tk-proxima-nova-n4, Arial, serif color:#7e7e7e; text-align:right; text-decoration:none; ">
                              <div class="mktEditable" id="web" style="">
                                    <a href="https://info.evaluate.com/index.php/email/emailWebview?mkt_tok=eyJpIjoiWkdJd1pUY3lNR1ZqTnpWbCIsInQiOiIyQVN6RnFzU2RzaWVscDBwRUUyTWErcktyU0M2alpyWVJ6OUtmSjdWaWxuR3Y3WHlOVk9zMWl5TzRaeGluaWJweEl2MGhZeS9NSEhsdndtWHkxZEgxZ3JzWDd1S1RUSHJ6TkRieklMT0l6K3ErSHlhSHZwVFJYekdzQW1oenZjbyJ9" style="font-size: 11px; line-height: 11px; font-family: Arial,Helvetica,sans-serif; color: #7e7e7e; text-align: right; text-decoration: none;">Web version</a>  |  
                                    <a href="http://go.evaluate.com/v/yR3Yp0G00y0cSGc0kN00020" style="font-size: 11px; line-height: 11px; font-family: Arial,Helvetica,sans-serif; color: #7e7e7e; text-align: right; text-decoration: none;">Forward to a Colleague</a>
                              </div>
                        </td>
                  </tr>
            </tbody>
      </table>


      <!-- ::END MODULE:: -->

      <table class="container"  border="0" width="650" cellpadding="" cellspacing="0" bgcolor="#61388e" style="width:650px;">
      <tr>
            <td style="background-color:#61388e;padding-left:39px;padding-top:17.5px;padding-bottom:21.5px;" align="left">
                  <table cellpadding="0" cellspacing="0">
                        <tr>
                              <td align="left" style="font-size:0;"><a href="#[evaluate]" target="_blank" title="Evaluate"><img alt="Evaluate" src="img/evo0010_bio_evaluate-logo.png" style="display:block;border-style:none;margin-left:0;margin-right:auto;"></a></td>
                        </tr>
                  </table>
                  
            </td>
      </tr>
      </table>

      <!-- ::MODUlE hero image with link -->
      <table class="container"  border="0" width="650" cellpadding="0" cellspacing="0" bgcolor="#61388e" style="width:650px;">
      <tr>
            <td style="" align="left">
                  <div class="mktEditable" id="hero" style="background-color:#61388e;">
                  <a href="#[hero]" target="_blank" title="Fill in the gaps at BIO 2019
Get answers to your most pressing 
questions at booth #2243"><img alt="Fill in the gaps at BIO 2019
Get answers to your most pressing 
questions at booth #2243" class="flexImage" src="img/evo0010_bio_hero.jpg" style="display:block;border-style:none;margin-left:0;margin-right:auto;width:650px;" width="650"></a>
            </div>
            </td>
      </tr>
      </table>

      <!-- ::START SNIPPET:: -->

      <div class="mktEditable" id="intro-snippet" style="">

            <!-- INTRO ALT: without headline -->

            <table class="container" border="0" width="650" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="width:650px;">
                  <tbody>
                        <tr>
                              <td class="container-padding" bgcolor="#ffffff" style="background-color: #ffffff; padding-left: 36px; padding-right: 36px;">
                                    <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                                    <!-- spacer -->
                                          <tbody>
                                                <tr style="font-size: 1px; line-height: 0; -webkit-text-size-adjust: none;">
                                                      <td height="15"><span style="display: none;"> </span></td>
                                                </tr>
                                                <tr>
                                                      <td align="left" bgcolor="#ffffff" style="font-size: 14px; line-height: 20px; font-family: Arial,Helvetica,sans-serif; color: #333333;">
                                                            <div class="mktEditable" id="intro-copy" style="">
                                                                  <strong>Dear &lt;person&gt;,</strong><br><br>Looking for new partner and deal opportunities at BIO 2019, or the latest insights on the pharmaceutical landscape? If so, your meetings and conference sessions are likely to prompt some important&nbsp;questions.<br><br>Take a few minutes to visit Evaluate at booth #2243 or book a meeting with us in the partnering system. We&rsquo;ll provide you with immediate answers from our experts, so you have the right context to define your next&nbsp;steps.<br><br>You&rsquo;ll also get access to breakthrough data from EvaluatePharma Vision – like new <br class="hideOnMobile">product-specific success rates – that can make a big difference as you determine which partners to pursue, what trends to watch and how to generate the best return on your&nbsp;investments.<br><br>So book a meeting to come and see us at BIO 2019 – and once you&rsquo;ve stimulated your thoughts with the event&rsquo;s activities, we&rsquo;ll help you determine the best response. You&rsquo;ll find our full BIO offerings&nbsp;below.
                                                            </div>
                                                      </td>
                                                </tr>
                                                <tr style="font-size: 1px; line-height: 0; -webkit-text-size-adjust: none;">
                                                      <td height="15"><span style="display: none;"> </span></td>
                                                </tr>
                                          </tbody>
                                    </table>
                              </td>
                        </tr>
                  </tbody>
            </table>

            <table class="container" border="0" width="650" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="width:650px;">
                  <tbody>
                        <tr>
                              <td class="container-padding" bgcolor="#ffffff" style="background-color: #ffffff; padding-left: 24px; padding-right: 24px;">
                                    <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" style="width:100%;">
                                    <!-- spacer -->
                                          <tbody>
                                                <tr style="font-size: 1px; line-height: 0; -webkit-text-size-adjust: none;">
                                                      <td height="15"><span style="display: none;"> </span></td>
                                                </tr>
                                                <tr>
                                                    <td style="background-color:#ffffff;" align="center">
                                                          <table border="0" cellpadding="0" cellspacing="0" style="width:260px;margin-left:auto;margin-right:auto;" align="center" width="260">
                                                                <tr>
                                                                      <td style="background-color:#50a647;padding-top:12px;padding-right:36px;padding-bottom:12px;padding-left:36px;font-size: 15px; line-height:22px;letter-spacing:2px;font-family: tk-museo-slab-n5, Georgia, serif; color: #ffffff;" align="center">
                                                                            <div class="mktEditable" id="intro-button-x" style="">
                                                                                  <a href="#[book-a-meeting]" target="_blank" style="font-size: 15px; line-height:22px;letter-spacing:2px;font-family: tk-museo-slab-n5, Georgia, serif; color: #ffffff;text-decoration:none;">BOOK A MEETING</a>
                                                                            </div>
                                                                      </td>
                                                                </tr>
                                                          </table>
                                                          
                                                    </td>
                                                </tr>
                                                <tr style="font-size: 1px; line-height: 0; -webkit-text-size-adjust: none;">
                                                      <td height="25"><span style="display: none;"> </span></td>
                                                </tr>
                                          </tbody>
                                    </table>
                              </td>
                        </tr>
                  </tbody>
            </table>

            <!-- END INTRO ALT -->
      </div>

<!-- ::END SNIPPET:: -->



<!-- ::START SNIPPET:: -->

<div class="mktEditable" id="block1" style="">
<table class="container" border="0" width="650" cellpadding="0" cellspacing="0" bgcolor="#ffffff" dir="ltr" style="width:650px;">
<tbody>
<tr>

      <td class="force-col pic" dir="ltr" align="center" valign="middle" style="width:325px;" width="325">
            <div class="mktEditable" id="cta_cover5">
            <a href="" target="_blank"><img src="img/evo0010_bio_pic1.jpg" alt="" height="314" width="325" constrain="true" imagepreview="false" style="border-style:none;display:block;margin-left:0;margin-right:0;"></a>
            </div>
      </td>

      <td class="force-col-pad" dir="ltr" align="left" style="width:325px;background-color:#e6e6e6;padding:0px 22px;font-size: 13px; line-height: 16px; font-family: Arial,Helvetica,sans-serif; color: #333333;" width="325">
            <p style="font-size: 19px; line-height: 24px; font-family: tk-museo-slab-n5, Georgia, serif;color:#333333;margin-top:0px;margin-bottom:8px;">Get answers from <br class="hideOnMobile">the experts</p>
            <p style="margin:0px 0px 7px 0px;">Our team will be available to give you a new, independent perspective&nbsp;on:</p>
            <ul style="Margin:0 0 0 1.5em; padding:0;">
                  <li style="Margin:0 0 7px 0;">The investment risk and potential reward of prospective partner companies or&nbsp;assets</li>
                  <li style="Margin:0 0 7px 0;">How to highlight your value to investors in competitive&nbsp;markets</li>
                  <li style="Margin:0 0 7px 0;">Which industry trends impact the outlook for your company, product or&nbsp;market</li>
            </ul>

            <a href="#[sign-up-now]" target="_blank" style="text-decoration:underline;color:#50a647;font-size: 13px; line-height: 15px; font-family: tk-museo-slab-n5, Georgia, serif;">BOOK A MEETING &gt;</a>
      </td>

</tr>
</tbody>
</table>
</div>

<div class="mktEditable" id="block2" style="">
<table class="container" border="0" width="650" cellpadding="0" cellspacing="0" bgcolor="#ffffff" dir="rtl" style="width:650px;">
<tbody>
<tr>

      <td class="force-col pic" dir="ltr" align="center" valign="middle" style="width:325px;" width="325">
            <div class="mktEditable" id="cta_cover5">
            <a href="" target="_blank"><img src="img/evo0010_bio_pic2b.jpg" alt="" height="360" width="325" constrain="true" imagepreview="false" style="border-style:none;display:block;margin-left:auto;margin-right:auto;"></a>
            </div>
      </td>

      <td class="force-col-pad" dir="ltr" align="left" style="width:325px;background-color:#e6e6e6;padding:0px 22px;font-size: 13px; line-height: 16px; font-family: Arial,Helvetica,sans-serif; color: #333333;" width="325">
            <p style="font-size: 19px; line-height: 24px; font-family: tk-museo-slab-n5, Georgia, serif;color:#333333;margin-top:0px;margin-bottom:8px;">Take advantage of new <br class="hideOnMobile">content and insights</p>
            <p style="margin:0px 0px 7px 0px;">With data-driven presentations, personalised reports, and one-on-one sessions, we&rsquo;ve never had more complementary content available to&nbsp;you:</p>
            <ul style="Margin:0 0 0 1.5em; padding:0;">
                  <li style="Margin:0 0 7px 0;">In-booth, expert talks that explore the latest market trends and outlook</li>
                  <li style="Margin:0 0 7px 0;">One-on-one sessions with an Evaluate expert to answer your questions</li>
                  <li style="Margin:0 0 7px 0;">Early access to our groundbreaking <br class="hideOnMobile">product-specific success rates</li>
                  <li style="Margin:0 0 7px 0;">A sneak peek at a new visual approach for asset screening and evaluation</li>
            </ul>
      </td>

</tr>
</tbody>
</table>
</div>

<div class="mktEditable" id="block3" style="">
<table class="container" border="0" width="650" cellpadding="0" cellspacing="0" bgcolor="#ffffff" dir="ltr" style="width:650px;">
<tbody>
<tr>

      <td class="force-col pic" dir="ltr" align="center" valign="middle" style="width:325px;" width="325">
            <div class="mktEditable" id="cta_cover5">
            <a href="" target="_blank"><img src="img/evo0010_bio_pic3b.jpg" alt="" height="360" width="325" constrain="true" imagepreview="false" style="border-style:none;display:block;margin-left:auto;margin-right:auto;"></a>
            </div>
      </td>

      <td class="force-col-pad" dir="ltr" align="left" style="width:325px;background-color:#e6e6e6;padding:0px 22px;font-size: 13px; line-height: 17px; font-family: Arial,Helvetica,sans-serif; color: #333333;" width="325">
            <p style="font-size: 19px; line-height: 24px; font-family: tk-museo-slab-n5, Georgia, serif;color:#333333;margin-top:0px;margin-bottom:8px;">Get relevant or go home: <br class="hideOnMobile">Shedding light on oncology <br class="hideOnMobile">R&amp;D sums</p>
            <p style="margin:0px 0px 7px 0px;">Join Evaluate on Tuesday, June 4th for our BIO panel session, moderated by Vantage Editor Lisa Urquhart, with&nbsp;speakers:</p>
            <ul style="Margin:0 0 0 1.5em; padding:0;">
                  <li style="Margin:0 0 7px 0;">Dr. Paul Juniewicz, Sr. Director of Oncology Search &amp; Evaluation at Takeda</li>
                  <li style="Margin:0 0 7px 0;">Debi Watson, VP Business Development &amp; Licensing, Oncology, Johnson &amp; Johnson Innovation</li>
                  <li style="Margin:0 0 7px 0;">Curtis Hecht, Chief Business Officer at Calithera Biosciences</li>
            </ul>
            <a href="#[add-to-bio-schedule]" target="_blank" style="text-decoration:underline;color:#50a647;font-size: 13px; line-height: 15px; font-family: tk-museo-slab-n5, Georgia, serif;">ADD TO BIO SCHEDULE &gt;</a>
      </td>

</tr>
</tbody>
</table>
</div>

<!-- ::END SNIPPET:: -->

<!-- ::MODUlE Contact Evaluate -->

<table class="container" dir="rtl" border="0" width="650" cellpadding="30" cellspacing="0" bgcolor="#382154;" style="mso-cellspacing:0 0 0 0; mso-padding-alt:22px 22px 22px 22px;width:650px;">
      <!-- spacer -->
      <tbody>
            <tr style="">
                  <td class="logo" align="right" dir="ltr" bgcolor="#382154"><a href="http://go.evaluate.com/I0R01Yp0ckGC0y20030GS00"><img src="http://info.evaluategroup.com/rs/607-YGS-364/images/evaluate-logo-email.png" border="0" width="96" alt="Vantage"></a></td>

                  <td class="title" width="100%" align="left" dir="ltr" bgcolor="#382154" style="font-size:21px; line-height:24px; font-family: tk-museo-slab-n5, Georgia, serif; color:#ffffff; ">
                        <div class="mktEditable" id="contact-Evaluate" style="">
                        Get in touch
                        <a target="_blank" href="http://go.evaluate.com/o022000D300RGY0kpSGy0c0"><img src="http://info.evaluategroup.com/rs/607-YGS-364/images/getintouch-small-purple-twitter%402x.gif" border="0" width="46" alt="Twitter"></a>
                        <a target="_blank" href="http://go.evaluate.com/x0Y0000323R0c0G0EykGpS0"><img src="http://info.evaluategroup.com/rs/607-YGS-364/images/getintouch-small-purple-linkedin%402x.gif" border="0" width="33" alt="LinkedIn"></a>
                        <a target="_blank" href="http://go.evaluate.com/P00000yYcG0G4k030pFSR02"><img src="http://info.evaluategroup.com/rs/607-YGS-364/images/getintouch-small-purple-email%402x.gif" border="0" width="32" alt="Email"></a>
                        </div>
                  </td>

            </tr>
      </tbody>
</table>

<!-- ::END MODULE:: -->

<table class="container" border="0" width="650" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
<tbody>
<tr>
<td bgcolor="#FFFFFF" height="25"></td>
</tr>
</tbody>
</table>

<!--/100% wrapper-->

</center>

<!-- footer inserted here -->
<a href="https://protect-eu.mimecast.com/s/ACaDCj2gDIj4ZN4snc7sz?domain=go.evaluate.com"></a><img src="http://go.evaluate.com/trk?t=1&amp;mid=NjA3LVlHUy0zNjQ6MzMwODk6MDowOjA6MjEzMDY6MDowOmhhbGlkLmRlbGtpY0BldmFsdWF0ZS5jb20%3D" width="1" height="1" style="display:none; font-size:0px; max-height:0px; height:0px; float:left; overflow:hidden;" alt="">
      <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" style="mso-cellspacing: 0 0 0 0; mso-padding-alt: 0 0 0 0;">
            <tbody>
                  <tr>
                        <td align="center" valign="top">
                              <table class="container" border="0" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-cellspacing: 0 0 0 0; mso-padding-alt: 0 0 0 0;">
                                    <tbody>
                                          <tr>
                                                <td class="container-padding" style="padding-left:24px;padding-right:24px;">
                                                      <table class="container" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-cellspacing: 0 0 0 0; mso-padding-alt: 0 0 0 0;">
                                                      <!-- legal -->
                                                            <tbody>
                                                                  <tr>
                                                                        <td align="left" style="color:#6a696b;font-size:10px;line-height:15px;font-family: tk-proxima-nova-n4, Arial, serif">
                                                                        This email has been sent from Evaluate Ltd. You can <a style="color: #999999;" href="https://protect-eu.mimecast.com/s/QrJpCk5jEInyoGyukkZt_?domain=go.evaluate.com">
                                                                        manage your email preferences or leave our mailing list </a>at any time.<br>
                                                                        <br>
                                                                        Evaluate Ltd registered in England and Wales, company registration number 5876322<br>
                                                                        Registered Address: 11-12 St. James's Square, London SW1Y 4LB<br>
                                                                        <br>
                                                                        © Copyright 2019. Evaluate Ltd</td>
                                                                  </tr>
                                                            <!-- spacer -->
                                                                  <tr style="font-size:15px; line-height:15px; -webkit-text-size-adjust:none;">
                                                                        <td height="15" style="font-size: 15px; line-height: 15px;"><font style="display:none;">&nbsp;</font></td>
                                                                  </tr>
                                                            </tbody>
                                                      </table>
                                                </td>
                                          </tr>
                                    </tbody>
                              </table>
                        </td>
                  </tr>
            </tbody>
      </table>

</body>
</html>