<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->
  <!-- PEU2198 All-New 508 SW -->
  <!-- PEU2198_508sw_ -->
  <!-- responsive: yes -->
  <title>Experience the thrill of all-new PEUGEOT 508 SW</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="email=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="date=no">

  <style type="text/css">
  body {
    margin: 0;
    padding: 0;
    width: 100% !important;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
  }
  table {
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
  }
  p, span {
    margin: 0;
    padding: 0;
    border-spacing: 0px!important;
  }
  img {
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
  }
  a img {
    border: none;
  }
  a {text-decoration: none;} /* windows 10 */

  /* suppress auto-generated links on dates/phone numbers/email addresses */
  a[x-apple-data-detectors]{
    color:inherit !important;
    text-decoration:none !important;
    font-size:inherit !important;
    font-family:inherit !important;
    font-weight:inherit !important;
    line-height:inherit !important;
  }
.shadow{
    -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.95);
    -moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.95);
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.95);
}

.mshow{
  display: none !important;
  font-size: 0 !important;
  mso-hide: all;
  /* hide elements in Outlook 2007-2013 */
  float: left;
}
.mhide{}
td font, td span, td span font, td span font{text-decoration:none !important;}
.supx1{line-height: 100%;font-size: 75%;vertical-align: top;}
td.copylinks a{color:#414042 !important;}
td.footerlink a{color:#ffffff !important;}

@media (max-width: 620px) {
  div.wrapper{width:100% !important;margin-left:0 !important;margin-right:0 !important;}
  table.emailBody,
  table.flowTable{display:table !important;width:100% !important;margin-left:0 !important;margin-right:0 !important;}
  td.mpadding{padding-right:20px !important;padding-left:20px !important;}
  table.socialLinks{width:95%!important;}
  td.mgutter{padding-left:10px !important;padding-right:10px !important;}
  table.htmlbutton{}
  div.mshow,tr.mshow,td.mshow{
    float: none !important;
    height: auto !important;
    max-height: inherit !important;
    overflow: visible !important;
    width: auto !important;
    font-size: inherit !important;
  }
  div.mshow{display: block !important;}
  tr.mshow{display: table-row !important;}
  td.mshow{display: table-cell !important;}
  tr.mhide,td.mhide,br.mhide{
    display: none !important;
    mso-hide: all;
    font-size:0px  !important;
    max-height:0px  !important;
    height:0px  !important;
    float:left  !important;
    overflow:hidden  !important;
  }
}
@media (max-width: 420px) {
  table.htmlbutton{width:100%!important;}
}
        </style>
<!--[if gte mso 9]>   
<style type="text/css">
.supx1{line-height: 0px;mso-text-raise:0%;font-size:90% !important;}
</style>
<![endif]-->
<!--[if mso 16]>
<style type="text/css">
.supx1{ mso-text-raise:15% !important;}
</style>
<![endif]-->
    </head>

<body bgcolor="#717277" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; -ms-interpolation-mode: bicubic; margin:0; padding:0">
<!--[if gte mso 9]>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
<tr>
<td><![endif]-->
<div class="wrapper" style="margin-bottom:20px;margin-left:auto;margin-right:auto;width:620px;display:block;">

    <table cellpadding="0" cellspacing="0" width="620" style="margin-left:auto;margin-right:auto;background-color:#ffffff;" align="center" class="emailBody shadow">

        <!-- 600px min-width for google mail android app - force display of desktop version -->  
        <!-- https://litmus.com/community/discussions/274-force-gmail-app-to-render-desktop-version -->
        <tr class="mhide">
            <td style="min-width:620px;width:620px;height:1px;line-height:1px;font-size:1px;background-color:#f3f5f5;">&nbsp;</td>
        </tr>

        <tr>
            <td valign="top" align="center" style="font-family:Arial, Helvetica, sans-serif; color:#9ca1a4; font-size:10px;lone-height:13px;background-color:#f3f5f5;padding-top:10px;padding-bottom:10px;">Experience the thrill of all-new PEUGEOT 508 SW<br><br> If this email does not display correctly, please <a href="#" target="_blank" style="color:#9ca1a4; text-decoration:underline;">click here</a>. </td>
        </tr>

        <tr>
          <td align="center" style="background-color:#132033;">
            <table width="620" border="0" cellspacing="0" cellpadding="0" style="width:620px;" class="flowTable">
              <tr>
                <td class="halfcell" width="380" style="width:380px;" align="left"><a href="https://apiservices.krxd.net/click_tracker/track?kxconfid=rm0x85v6t&kxsiteid=EMAIL&kxadvertiserid=EML_BEX&kxcampaignid=AP_UK_all-new-508SW-launch_vn_508sw_launch_EML_BEX_S_ld&clk=https%3A%2F%2Fwww.peugeot.co.uk%2F%3Futm_source%3DEMAIL%26utm_medium%3DEML_BEX%26utm_campaign%3DAP_UK_all-new-508SW-launch_vn_508sw_launch_EML_BEX_S_ld%26ddm1_psa_apuk%3DCRMID" target="_blank" title="PEUGEOT"><img src="https://production.stackworks.com/peugeot/emails/PEU2198/508sw/img/PEU2198_508sw_peugeot.png" alt="www.peugeot.co.uk"  style="display:block;border-style:none;margin-left:0;margin-right:auto;" class="scaleLogo"></a></td>
                <td class="halfcell" width="220" style="width:220px;background-color:#1a5464;color:#ffffff;font-size: 13px; line-height:17px; font-family: Arial, Helvetica, sans-serif;" align="center">Dear &lt;NAME&gt;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!--[if !mso]><!-->
        <tr style="display:none; font-size:0px; max-height:0px; height:0px; float:left; overflow:hidden;" class="mshow">
            <td style="font-size:0;"><a href="https://apiservices.krxd.net/click_tracker/track?kxconfid=rm0x85v6t&kxsiteid=EMAIL&kxadvertiserid=EML_BEX&kxcampaignid=AP_UK_all-new-508SW-launch_vn_508sw_launch_EML_BEX_S_ld&clk=https%3A%2F%2Fwww.peugeot.co.uk%2Fshowroom%2Fnew-508%2Fsw%2F%3Futm_source%3DEMAIL%26utm_medium%3DEML_BEX%26utm_campaign%3DAP_UK_all-new-508SW-launch_vn_508sw_launch_EML_BEX_S_ld%26ddm1_psa_apuk%3DCRMID" target="_blank" title="All-NEW PEUGEOT 508 SW WHAT DRIVES YOU?"><img src="https://production.stackworks.com/peugeot/emails/PEU2198/508sw/img/PEU2198_508sw_hero_m.jpg" alt="All-NEW PEUGEOT 508 SW WHAT DRIVES YOU?" width="100%" border="0" style="display: block; border:none; width: 100%; height:auto;" ></a></td>
        </tr>
        <!--<![endif]-->

        <tr class="mhide">
            <td style="font-size:0;"><a href="https://apiservices.krxd.net/click_tracker/track?kxconfid=rm0x85v6t&kxsiteid=EMAIL&kxadvertiserid=EML_BEX&kxcampaignid=AP_UK_all-new-508SW-launch_vn_508sw_launch_EML_BEX_S_ld&clk=https%3A%2F%2Fwww.peugeot.co.uk%2Fshowroom%2Fnew-508%2Fsw%2F%3Futm_source%3DEMAIL%26utm_medium%3DEML_BEX%26utm_campaign%3DAP_UK_all-new-508SW-launch_vn_508sw_launch_EML_BEX_S_ld%26ddm1_psa_apuk%3DCRMID" target="_blank" title="All-NEW PEUGEOT 508 SW WHAT DRIVES YOU?"><img src="https://production.stackworks.com/peugeot/emails/PEU2198/508sw/img/PEU2198_508sw_hero_d.jpg" alt="All-NEW PEUGEOT 508 SW WHAT DRIVES YOU?" width="100%" border="0" style="display: block; border:none; width: 100%; height:auto;" ></a></td>
        </tr>

        <tr>
          <td style="padding-left:60px;padding-right:60px;" class="mpadding">
            <!-- padded content 60 / 500 / 60 START -->
                <table cellpadding="0" cellspacing="0" style="width:100%;min-width:100%;margin-left:0;margin-right:0;">
                    <tr>
                        <td align="center" valign="top" style="color: #1e2536; font-size: 13px; line-height:17px; font-family: Arial, Helvetica, sans-serif; text-align: center; padding-bottom:20px;padding-top:20px;">With its radical design, PEUGEOT i&#8209;Cockpit<sup class="supx1">&reg;</sup>, and cutting-edge technology, the <strong>all&#8209;new PEUGEOT 508 SW</strong> blends spaciousness with sporty driving performance. Now you can experience its smooth ride and premium good looks your way, either with an unaccompanied test drive for a day or two<sup class="supx1">+</sup>, or with a regular test drive from your local PEUGEOT&nbsp;Dealer.</td>
                    </tr>
                    <tr>
                      <td align="center" style="padding-bottom:20px;font-size:0;">
                          <a href="https://apiservices.krxd.net/click_tracker/track?kxconfid=rm0x85v6t&kxsiteid=EMAIL&kxadvertiserid=EML_BEX&kxcampaignid=AP_UK_all-new-508SW-launch_vn_508sw_launch_EML_BEX_S_ld&clk=https%3A%2F%2Fwww.peugeot.co.uk%2Fexperience-new-508%2F%3Futm_source%3DEMAIL%26utm_medium%3DEML_BEX%26utm_campaign%3DAP_UK_all-new-508SW-launch_vn_508sw_launch_EML_BEX_S_ld%26ddm1_psa_apuk%3DCRMID" target="_blank" style="color:#ffffff;text-decoration:none;" title="REQUEST AN EXTENDED TEST DRIVE"><img src="https://production.stackworks.com/peugeot/emails/PEU2198/508sw/img/PEU2198_508sw_request-extended.png" alt="REQUEST AN EXTENDED TEST DRIVE"  style="display: block; border:none;margin-left:auto;margin-right:auto;" ></a>
                        </td>
                    </tr>
                </table>
            <!-- padded content END -->
          </td>
        </tr>
        <!-- 10 / 600 / 10 -->
        <tr>
            <td style="padding-left:10px;padding-right:10px;padding-bottom:6px;" class="row mgutter">
                <table cellpadding="0" cellspacing="0" style="width:100%;min-width:100%;margin-left:0;margin-right:0;">

                    <!--[if !mso]><!-->
                    <tr style="display:none; font-size:0px; max-height:0px; height:0px; float:left; overflow:hidden;" class="mshow">
                        <td style="padding-bottom:6px;"><a href="https://apiservices.krxd.net/click_tracker/track?kxconfid=rm0x85v6t&kxsiteid=EMAIL&kxadvertiserid=EML_BEX&kxcampaignid=AP_UK_all-new-508SW-launch_vn_508sw_launch_EML_BEX_S_ld&clk=https%3A%2F%2Fwww.peugeot.co.uk%2Fshowroom%2Fnew-508%2Fsw%2F%3Futm_source%3DEMAIL%26utm_medium%3DEML_BEX%26utm_campaign%3DAP_UK_all-new-508SW-launch_vn_508sw_launch_EML_BEX_S_ld%26ddm1_psa_apuk%3DCRMID" target="_blank" title="ACCEPT NOTHING LESS THAN EXCELLENCE"><img src="https://production.stackworks.com/peugeot/emails/PEU2198/508sw/img/PEU2198_508sw_pic1_m.jpg" alt="ACCEPT NOTHING LESS THAN EXCELLENCE"  style="display:block;border-style:none;width:100%;height:auto;"></a></td>
                    </tr>
                    <!--<![endif]-->

                    <!-- 10 / 232 / 6 / 362 / 10 -->
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" style="width:100%;min-width:100%;margin-left:0;margin-right:0;">
                                <tr>

                                  <td valign="top" class="img mhide" width="232" style="padding-right:6px;width:232px;"><a href="https://apiservices.krxd.net/click_tracker/track?kxconfid=rm0x85v6t&kxsiteid=EMAIL&kxadvertiserid=EML_BEX&kxcampaignid=AP_UK_all-new-508SW-launch_vn_508sw_launch_EML_BEX_S_ld&clk=https%3A%2F%2Fwww.peugeot.co.uk%2Fshowroom%2Fnew-508%2Fsw%2F%3Futm_source%3DEMAIL%26utm_medium%3DEML_BEX%26utm_campaign%3DAP_UK_all-new-508SW-launch_vn_508sw_launch_EML_BEX_S_ld%26ddm1_psa_apuk%3DCRMID" target="_blank" title="ACCEPT NOTHING LESS THAN EXCELLENCE"><img src="https://production.stackworks.com/peugeot/emails/PEU2198/508sw/img/PEU2198_508sw_pic1_d.jpg" alt="ACCEPT NOTHING LESS THAN EXCELLENCE"  style="display:block;border-style:none;width:100%;height:auto;"></a></td>

                                  <td width="362" style="background-color:#22414f;width:362px;padding-bottom:1px;">
                                        <table cellpadding="0" cellspacing="0" style="width:100%;min-width:100%;margin-left:0;margin-right:0;">
                                          <tr>
                                            <td style="padding-top:16px;padding-right:16px;padding-bottom:16px;padding-left:16px;background-color:#22414f;">
                                                <table cellpadding="0" cellspacing="0" style="width:100%;min-width:100%;margin-left:0;margin-right:0;">
                                                  <tr>
                                                    <td align="left" style="font-size:18px;line-height:20px;color:#ffffff;font-family:Arial, Helvitica, sans-serif;">ACCEPT NOTHING LESS <br class="mhide">THAN EXCELLENCE</td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" style="padding-top:8px;padding-bottom:8px;height:3px;line-height:3px;font-size:3px;"><img src="https://production.stackworks.com/peugeot/emails/PEU2198/508sw/img/PEU2198_508sw_div_white.png" alt="-" width="21" height="3" border="0" style="display: block; border:none;" ></td>
                                                  </tr>

                                                  <tr>
                                                    <td align="left" style="font-size:13px;line-height:17px;  color:#ffffff;font-family:Arial, Helvitica, sans-serif;padding-bottom:16px;">The <strong>all&#8209;new PEUGEOT 508 SW</strong> draws upon all our design expertise. It&rsquo;s a vehicle of uncompromising looks and sharp design that combines the comfort of a Tourer, the generosity of an SW, and the sporting performance of a&nbsp;coup&eacute;.</td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" valign="middle" style="height:18px;background-color:#22414f;padding-bottom:1.5px;">
                                                      <a href="https://apiservices.krxd.net/click_tracker/track?kxconfid=rm0x85v6t&kxsiteid=EMAIL&kxadvertiserid=EML_BEX&kxcampaignid=AP_UK_all-new-508SW-launch_vn_508sw_launch_EML_BEX_S_ld&clk=https%3A%2F%2Fwww.peugeot.co.uk%2Fshowroom%2Fnew-508%2Fsw%2F%3Futm_source%3DEMAIL%26utm_medium%3DEML_BEX%26utm_campaign%3DAP_UK_all-new-508SW-launch_vn_508sw_launch_EML_BEX_S_ld%26ddm1_psa_apuk%3DCRMID" target="_blank" style="font-family:Arial, Helvitica, sans-serif;font-size:13px;text-decoration:none;color:#439ce0 !important;"><font style="font-family:Arial, Helvitica, sans-serif;color:#439ce0;" >DISCOVER MORE&nbsp;&nbsp;<img src="https://production.stackworks.com/peugeot/emails/PEU2198/508sw/img/PEU2198_508sw_arrow.png" width="5" alt="" border="0" style="display:inline"></font></a></td>
                                                  </tr>
                                                </table>
                                            </td>
                                          </tr>
                                        </table>
                                    </td>

                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td style="padding-left:10px;padding-right:10px;padding-bottom:6px;" class="row mgutter">
                <table cellpadding="0" cellspacing="0" style="width:100%;min-width:100%;margin-left:0;margin-right:0;">

                    <!--[if !mso]><!-->
                    <tr style="display:none; font-size:0px; max-height:0px; height:0px; float:left; overflow:hidden;" class="mshow">
                        <td><a href="https://apiservices.krxd.net/click_tracker/track?kxconfid=rm0x85v6t&kxsiteid=EMAIL&kxadvertiserid=EML_BEX&kxcampaignid=AP_UK_all-new-508SW-launch_vn_508sw_launch_EML_BEX_S_ld&clk=https%3A%2F%2Fwww.peugeot.co.uk%2Fshowroom%2Fnew-508%2Fsw%2F%3Futm_source%3DEMAIL%26utm_medium%3DEML_BEX%26utm_campaign%3DAP_UK_all-new-508SW-launch_vn_508sw_launch_EML_BEX_S_ld%26ddm1_psa_apuk%3DCRMID" target="_blank" title="THE UNRIVALLED PEUGEOT i-Cockpit&reg; - Learn more"><img src="https://production.stackworks.com/peugeot/emails/PEU2198/508sw/img/PEU2198_508sw_pic2a_m.jpg" alt="THE UNRIVALLED PEUGEOT i-Cockpit&reg; - DISCOVER MORE"  style="display:block;border-style:none;width:100%;height:auto;"></a></td>
                    </tr>
                    <!--<![endif]-->

                    <tr class="mhide">
                        <td><a href="https://apiservices.krxd.net/click_tracker/track?kxconfid=rm0x85v6t&kxsiteid=EMAIL&kxadvertiserid=EML_BEX&kxcampaignid=AP_UK_all-new-508SW-launch_vn_508sw_launch_EML_BEX_S_ld&clk=https%3A%2F%2Fwww.peugeot.co.uk%2Fshowroom%2Fnew-508%2Fsw%2F%3Futm_source%3DEMAIL%26utm_medium%3DEML_BEX%26utm_campaign%3DAP_UK_all-new-508SW-launch_vn_508sw_launch_EML_BEX_S_ld%26ddm1_psa_apuk%3DCRMID" target="_blank" title="THE UNRIVALLED PEUGEOT i-Cockpit&reg; - Learn more"><img src="https://production.stackworks.com/peugeot/emails/PEU2198/508sw/img/PEU2198_508sw_pic2a_d.jpg" alt="THE UNRIVALLED PEUGEOT i-Cockpit&reg; - DISCOVER MORE"  style="display:block;border-style:none;width:100%;height:auto;"></a></td>
                    </tr>
                </table>
            </td>
        </tr>

<!--
background image row
litmus html email background image guide: https://litmus.com/blog/the-ultimate-guide-to-background-images-in-email
background image VRML generator: https://backgrounds.cm
--> 

        <tr>
            <td style="padding-left:10px;padding-right:10px;padding-bottom:6px;" class="row mgutter">
                <table cellpadding="0" cellspacing="0" style="width:100%;min-width:100%;margin-left:0;margin-right:0;">

                    <!--[if !mso]><!-->
                    <tr style="display:none; font-size:0px; max-height:0px; height:0px; float:left; overflow:hidden;" class="mshow">
                        <td style="background-image:url('https://production.stackworks.com/peugeot/emails/PEU2198/508sw/img/PEU2198_508sw_pic2b_d.jpg');background-repeat:no-repeat;background-position:right top;height:216px;width:600px;" height="216" width="600" align="left">
                            <table cellpadding="0" cellspacing="0" style="width:250px;margin-left:0;margin-right:auto;">
                                <tr>
                                    <td style="padding-top:16px;padding-bottom:16px;padding-left:16px;background-color:rgba(0,0,0,0.5);;">
                                        <table cellpadding="0" cellspacing="0" style="width:100%;min-width:100%;margin-left:0;margin-right:0;">
                                          <tr>
                                            <td align="left" style="font-size:18px;line-height:20px;color:#ffffff;font-family:Arial, Helvitica, sans-serif;">THE UNRIVALLED <br>PEUGEOT i-Cockpit<sup class="supx1">&reg;</sup></td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="padding-top:16px;padding-bottom:16px;height:3px;line-height:3px;font-size:3px;"><img src="https://production.stackworks.com/peugeot/emails/PEU2198/508sw/img/PEU2198_508sw_div_white.png" alt="-" width="21" height="3" border="0" style="display: block; border:none;" ></td>
                                          </tr>

                                          <tr>
                                            <td align="left" style="height:18px;padding-bottom:1.333px;padding-top:1.5px;">
                                              <a href="#[link2]" target="_blank" style="font-family:Arial, Helvitica, sans-serif;font-size:13px;text-decoration:none;color:#439ce0 !important;"><font style="font-family:Arial, Helvitica, sans-serif;color:#439ce0;" >DISCOVER MORE&nbsp;&nbsp;&gt;</font></a></td>
                                          </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--<![endif]-->

                    <!-- 10 / 600 / 10 -->
                    <tr class="mhide">
<td background="https://production.stackworks.com/peugeot/emails/PEU2198/508sw/img/PEU2198_508sw_pic2b_d.jpg" bgcolor="#000000" width="600" height="216" valign="top">
  <!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:216px;">
    <v:fill type="tile" src="https://production.stackworks.com/peugeot/emails/PEU2198/508sw/img/PEU2198_508sw_pic2b_d.jpg" color="#7bceeb" />
    <v:textbox inset="0,0,0,0">
  <![endif]-->
                  <table cellpadding="0" cellspacing="0" style="width:250px;margin-left:0;margin-right:auto;" width="250">
                    <tr>
                      <td align="left" style="font-size:18px;line-height:20px;color:#ffffff;font-family:Arial, Helvitica, sans-serif;padding-top:60px;padding-left:49px;">THE UNRIVALLED <br>PEUGEOT i-Cockpit<sup class="supx1">&reg;</sup></td>
                    </tr>
                    <tr>
                      <td align="left" style="padding-top:16px;padding-bottom:16px;height:3px;line-height:3px;font-size:3px;padding-left:49px;"><img src="https://production.stackworks.com/peugeot/emails/PEU2198/508sw/img/PEU2198_508sw_div_white.png" alt="-" width="21" height="3" border="0" style="display: block; border:none;" ></td>
                    </tr>

                    <tr>
                      <td align="left" style="height:18px;padding-bottom:1.333px;padding-top:1.5px;padding-left:49px;">
                        <a href="#[link2]" target="_blank" style="font-family:Arial, Helvitica, sans-serif;font-size:13px;text-decoration:none;color:#439ce0 !important;"><font style="font-family:Arial, Helvitica, sans-serif;color:#439ce0;" >DISCOVER MORE&nbsp;&nbsp;&gt;</font></a></td>
                    </tr>
                  </table>
  <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]-->
</td>
                    </tr>
                </table>
            </td>
        </tr>

        <!-- 10 / 600 / 10 -->
        <tr>
            <td style="padding-left:10px;padding-right:10px;padding-bottom:6px;" class="row mgutter">
                <table cellpadding="0" cellspacing="0" style="width:100%;min-width:100%;margin-left:0;margin-right:0;">

                    <!--[if !mso]><!-->
                    <tr style="display:none; font-size:0px; max-height:0px; height:0px; float:left; overflow:hidden;" class="mshow">
                        <td style="padding-bottom:6px;"><a href="https://apiservices.krxd.net/click_tracker/track?kxconfid=rm0x85v6t&kxsiteid=EMAIL&kxadvertiserid=EML_BEX&kxcampaignid=AP_UK_all-new-508SW-launch_vn_508sw_launch_EML_BEX_S_ld&clk=https%3A%2F%2Fwww.peugeot.co.uk%2Fshowroom%2Fnew-508%2Fsw%2F%3Futm_source%3DEMAIL%26utm_medium%3DEML_BEX%26utm_campaign%3DAP_UK_all-new-508SW-launch_vn_508sw_launch_EML_BEX_S_ld%26ddm1_psa_apuk%3DCRMID" target="_blank" title="GENEROUS ON SPACE"><img src="https://production.stackworks.com/peugeot/emails/PEU2198/508sw/img/PEU2198_508sw_pic3_m.jpg" alt="GENEROUS ON SPACE"  style="display:block;border-style:none;width:100%;height:auto;"></a></td>
                    </tr>
                    <!--<![endif]-->

                    <!-- 10 / 359 / 6 / 235 / 10 -->
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" style="width:100%;min-width:100%;margin-left:0;margin-right:0;">
                                <tr>

                                  <td width="362" style="background-color:#22414f;width:362px;">
                                        <table cellpadding="0" cellspacing="0" style="width:100%;min-width:100%;margin-left:0;margin-right:0;">
                                          <tr>
                                            <td style="padding-top:16px;padding-right:16px;padding-bottom:16px;padding-left:16px;background-color:#22414f;">
                                                <table cellpadding="0" cellspacing="0" style="width:100%;min-width:100%;margin-left:0;margin-right:0;">
                                                  <tr>
                                                    <td align="left" style="font-size:18px;line-height:20px;color:#ffffff;font-family:Arial, Helvitica, sans-serif;">GENEROUS ON SPACE</td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" style="padding-top:8px;padding-bottom:8px;height:3px;line-height:3px;font-size:3px;"><img src="https://production.stackworks.com/peugeot/emails/PEU2198/508sw/img/PEU2198_508sw_div_white.png" alt="-" width="21" height="3" border="0" style="display: block; border:none;" ></td>
                                                  </tr>

                                                  <tr>
                                                    <td align="left" style="font-size:13px;line-height:17px;  color:#ffffff;font-family:Arial, Helvitica, sans-serif;padding-bottom:16px;">With its hands-free smart electric tailgate^, the <strong>all&#8209;new PEUGEOT 508 SW</strong> features a boot that combines generous space with impressively easy access, adapting to your lifestyle and opening a whole host of new possibilities for on-board&nbsp;living.</td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" style="height:18px;background-color:#22414f;padding-bottom:1.333px;padding-top:1.5px;">
                                                      <a href="https://apiservices.krxd.net/click_tracker/track?kxconfid=rm0x85v6t&kxsiteid=EMAIL&kxadvertiserid=EML_BEX&kxcampaignid=AP_UK_all-new-508SW-launch_vn_508sw_launch_EML_BEX_S_ld&clk=https%3A%2F%2Fwww.peugeot.co.uk%2Fshowroom%2Fnew-508%2Fsw%2F%3Futm_source%3DEMAIL%26utm_medium%3DEML_BEX%26utm_campaign%3DAP_UK_all-new-508SW-launch_vn_508sw_launch_EML_BEX_S_ld%26ddm1_psa_apuk%3DCRMID" target="_blank" style="font-family:Arial, Helvitica, sans-serif;font-size:13px;text-decoration:none;color:#439ce0 !important;"><font style="font-family:Arial, Helvitica, sans-serif;color:#439ce0;" >DISCOVER MORE&nbsp;&nbsp;&gt;</font></a></td>
                                                  </tr>
                                                </table>
                                            </td>
                                          </tr>
                                        </table>
                                    </td>

                                  <td valign="top" class="img mhide" width="232" style="padding-left:6px;width:232px;"><a href="https://apiservices.krxd.net/click_tracker/track?kxconfid=rm0x85v6t&kxsiteid=EMAIL&kxadvertiserid=EML_BEX&kxcampaignid=AP_UK_all-new-508SW-launch_vn_508sw_launch_EML_BEX_S_ld&clk=https%3A%2F%2Fwww.peugeot.co.uk%2Fshowroom%2Fnew-508%2Fsw%2F%3Futm_source%3DEMAIL%26utm_medium%3DEML_BEX%26utm_campaign%3DAP_UK_all-new-508SW-launch_vn_508sw_launch_EML_BEX_S_ld%26ddm1_psa_apuk%3DCRMID" target="_blank" title="GENEROUS ON SPACE"><img src="https://production.stackworks.com/peugeot/emails/PEU2198/508sw/img/PEU2198_508sw_pic3_d.jpg" alt="GENEROUS ON SPACE"  style="display:block;border-style:none;width:100%;height:auto;"></a></td>

                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="padding-left:10px;padding-right:10px;padding-bottom:6px;" class="row mgutter">
                <table cellpadding="0" cellspacing="0" style="width:100%;min-width:100%;margin-left:0;margin-right:0;">

                    <!--[if !mso]><!-->
                    <tr style="display:none; font-size:0px; max-height:0px; height:0px; float:left; overflow:hidden;" class="mshow">
                        <td style="padding-bottom:6px;"><a href="https://apiservices.krxd.net/click_tracker/track?kxconfid=rm0x85v6t&kxsiteid=EMAIL&kxadvertiserid=EML_BEX&kxcampaignid=AP_UK_all-new-508SW-launch_vn_508sw_launch_EML_BEX_S_ld&clk=https%3A%2F%2Fwww.peugeot.co.uk%2Fshowroom%2Fnew-508%2Fsw%2F%3Futm_source%3DEMAIL%26utm_medium%3DEML_BEX%26utm_campaign%3DAP_UK_all-new-508SW-launch_vn_508sw_launch_EML_BEX_S_ld%26ddm1_psa_apuk%3DCRMID" target="_blank" title="GENEROUS ON TECH"><img src="https://production.stackworks.com/peugeot/emails/PEU2198/508sw/img/PEU2198_508sw_pic4_m.jpg" alt="GENEROUS ON TECH"  style="display:block;border-style:none;width:100%;height:auto;"></a></td>
                    </tr>
                    <!--<![endif]-->

                    <!-- 10 / 195 / 6 / 399 / 10 -->
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" style="width:100%;min-width:100%;margin-left:0;margin-right:0;">
                                <tr>

                                  <td valign="top" class="img mhide" width="233" style="padding-right:6px;width:233px;"><a href="https://apiservices.krxd.net/click_tracker/track?kxconfid=rm0x85v6t&kxsiteid=EMAIL&kxadvertiserid=EML_BEX&kxcampaignid=AP_UK_all-new-508SW-launch_vn_508sw_launch_EML_BEX_S_ld&clk=https%3A%2F%2Fwww.peugeot.co.uk%2Fshowroom%2Fnew-508%2Fsw%2F%3Futm_source%3DEMAIL%26utm_medium%3DEML_BEX%26utm_campaign%3DAP_UK_all-new-508SW-launch_vn_508sw_launch_EML_BEX_S_ld%26ddm1_psa_apuk%3DCRMID" target="_blank" title="GENEROUS ON TECH"><img src="https://production.stackworks.com/peugeot/emails/PEU2198/508sw/img/PEU2198_508sw_pic4_d.jpg" alt="GENEROUS ON TECH"  style="display:block;border-style:none;width:100%;height:auto;"></a></td>

                                  <td width="361" style="background-color:#22414f;width:361px;padding-top:1.5px;padding-bottom:1.5px;" valign="middle">
                                        <table cellpadding="0" cellspacing="0" style="width:100%;min-width:100%;margin-left:0;margin-right:0;">
                                          <tr>
                                            <td style="padding-top:16px;padding-right:16px;padding-bottom:16px;padding-left:16px;background-color:#22414f;">
                                                <table cellpadding="0" cellspacing="0" style="width:100%;min-width:100%;margin-left:0;margin-right:0;">
                                                  <tr>
                                                    <td align="left" style="font-size:18px;line-height:20px;color:#ffffff;font-family:Arial, Helvitica, sans-serif;">GENEROUS ON TECH</td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" style="padding-top:8px;padding-bottom:8px;height:3px;line-height:3px;font-size:3px;"><img src="https://production.stackworks.com/peugeot/emails/PEU2198/508sw/img/PEU2198_508sw_div_white.png" alt="-" width="21" height="3" border="0" style="display: block; border:none;" ></td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" style="font-size:13px;line-height:17px;  color:#ffffff;font-family:Arial, Helvitica, sans-serif;padding-bottom:16px;">Featuring an extensive range of technological equipment, the <strong>all&#8209;new PEUGEOT 508 SW</strong> is fitted with the brand’s latest-generation Advanced Driver Assistance Systems that reinforce safety, assist you in your manoeuvers and help you to better understand and anticipate the environment and road&nbsp;conditions.</td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" valign="middle" style="height:18px;background-color:#22414f;padding-bottom:1.5px;">
                                                      <a href="https://apiservices.krxd.net/click_tracker/track?kxconfid=rm0x85v6t&kxsiteid=EMAIL&kxadvertiserid=EML_BEX&kxcampaignid=AP_UK_all-new-508SW-launch_vn_508sw_launch_EML_BEX_S_ld&clk=https%3A%2F%2Fwww.peugeot.co.uk%2Fshowroom%2Fnew-508%2Fsw%2F%3Futm_source%3DEMAIL%26utm_medium%3DEML_BEX%26utm_campaign%3DAP_UK_all-new-508SW-launch_vn_508sw_launch_EML_BEX_S_ld%26ddm1_psa_apuk%3DCRMID" target="_blank" style="font-family:Arial, Helvitica, sans-serif;font-size:13px;text-decoration:none;color:#439ce0 !important;"><font style="font-family:Arial, Helvitica, sans-serif;color:#439ce0;" >DISCOVER MORE&nbsp;&nbsp;&gt;</font></a></td>
                                                  </tr>
                                                </table>
                                            </td>
                                          </tr>
                                        </table>
                                    </td>

                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
          <td style="padding-left:20px;padding-right:20px;background-color:#132033;" class="mpadding">
            <!-- padded content 20 / 560 / 20 START -->
            <table cellpadding="0" cellspacing="0" style="width:100%;min-width:100%;margin-left:0;margin-right:0;">
                <tr>
                    <td id="social" style="padding-top:18px;padding-bottom:18px;">
                        <table cellpadding="0" cellspacing="0" style="width:100%;min-width:100%;margin-left:0;margin-right:0;">
                            <tr>
                                <td style="height:1px;font-size:1px;line-height:1px;background-color:#4a505d;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center" style="padding-top:10px;padding-bottom:10px;">
                                    <table cellpadding="0" cellspacing="0" class="socialLinks" style="margin-left:auto;margin-right:auto;width:340px;" width="340px;">
                                        <tr>
                                            <td width="25%" style="width:20%;" align="center"><a href="https://www.facebook.com/peugeotuk" target="_blank" title="facebook"><img src="https://production.stackworks.com/peugeot/emails/PEU2198/508sw/img/PEU2198_508sw_facebook.png" alt="facebook"  style="display:block;border-style:none;margin-left:auto;margin-right:auto;font-family:arial;color:#ffffff;font-size:10px;"></a></td>

                                            <td width="25%" style="width:20%;" align="center"><a href="https://plus.google.com/+peugeotuk/" target="_blank" title="google plus"><img src="https://production.stackworks.com/peugeot/emails/PEU2198/508sw/img/PEU2198_508sw_google-plus.png" alt="google plus"  style="display:block;border-style:none;margin-left:auto;margin-right:auto;font-family:arial;color:#ffffff;font-size:10px;"></a></td>

                                            <td width="25%" style="width:20%;" align="center"><a href="https://twitter.com/peugeotuk/" target="_blank" title="twitter"><img src="https://production.stackworks.com/peugeot/emails/PEU2198/508sw/img/PEU2198_508sw_twitter.png" alt="twitter"  style="display:block;border-style:none;margin-left:auto;margin-right:auto;font-family:arial;color:#ffffff;font-size:10px;"></a></td>

                                            <td width="25%" style="width:20%;" align="center"><a href="https://www.youtube.com/peugeotuk/" target="_blank" title="youtube"><img src="https://production.stackworks.com/peugeot/emails/PEU2198/508sw/img/PEU2198_508sw_youtube.png" alt="youtube"  style="display:block;border-style:none;margin-left:auto;margin-right:auto;font-family:arial;color:#ffffff;font-size:10px;"></a></td>

                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="height:1px;font-size:1px;line-height:1px;background-color:#4a505d;">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>


                <tr>
                    <td align="left" style="padding-bottom:14px;font-family:arial;color:#bcbec0;font-size:13px;line-height:17px;">Official Fuel Consumption in MPG (l/100km) and CO<sub style="font-size:70%;line-height:70%;">2</sub> emissions (g/km) for the all-new PEUGEOT 508 SW range are: Combined 36.3 (7.8) – 59.8 (4.7) and CO<sub style="font-size:70%;line-height:70%;">2</sub> 132 - 101 g/km.</td>
                  </tr>
                <tr>
                    <td align="left" style="padding-bottom:14px;font-family:arial;color:#bcbec0;font-size:10px;">The fuel consumption you achieve, and CO<sub style="font-size:70%;line-height:70%;">2</sub> produced, in real world conditions will depend upon a number of factors: including the accessories fitted (post registration), variations in weather, driving styles and vehicle load. There is a new test (WLTP*) used to measure fuel consumption and CO<sub style="font-size:70%;line-height:70%;">2</sub> figures.  The fuel consumption figures shown in this advert are calculated under the WLTP test. The CO<sub style="font-size:70%;line-height:70%;">2</sub> figures shown are NEDC equivalent (NEDCeq), calculated using EC correlation tool which converts WLTP figures to NEDC figures, however, these NEDCeq figures are based on the outgoing test cycle (NEDC**) and will be used to calculate tax for first registration. Figures shown are for comparability purposes; you should only compare fuel consumption and CO<sub style="font-size:70%;line-height:70%;">2</sub> figures with other vehicles tested using the same technical&nbsp;standard.<br><br>*WLTP - Worldwide harmonised Light vehicles Test&nbsp;Procedure.<br>**NEDC - New European Driving Cycle.  Model shown is an all-new PEUGEOT 508 SW GT 1.6L PureTech 225 EAT8 S &amp; S.  Information correct at time of&nbsp;send.<br><br>+Unaccompanied test drives available until 31st August&nbsp;2019.<br><br>^GT versions and above or&nbsp;optional.<br><br>To unsubscribe from emails from PEUGEOT or to manage your contact preferences please click <a href="https://apiservices.krxd.net/click_tracker/track?kxconfid=rm0x85v6t&kxsiteid=EMAIL&kxadvertiserid=EML_BEX&kxcampaignid=AP_UK_all-new-508SW-launch_vn_508sw_launch_EML_BEX_S_ld&clk=https%3A%2F%2Fpreferences.peugeot.co.uk%2Femail%3Futm_source%3DEMAIL%26utm_medium%3DEML_BEX%26utm_campaign%3DAP_UK_all-new-508SW-launch_vn_508sw_launch_EML_BEX_S_ld%26ddm1_psa_apuk%3DCRMID" target="_blank" style="color:#bcbec0;text-decoration:underline;">here</a>. To view our Privacy Policy click <a href="https://apiservices.krxd.net/click_tracker/track?kxconfid=rm0x85v6t&kxsiteid=EMAIL&kxadvertiserid=EML_BEX&kxcampaignid=AP_UK_all-new-508SW-launch_vn_508sw_launch_EML_BEX_S_ld&clk=http%3A%2F%2Fwww.peugeot.co.uk%2Fprivacy-policy%2F%3Futm_source%3DEMAIL%26utm_medium%3DEML_BEX%26utm_campaign%3DAP_UK_all-new-508SW-launch_vn_508sw_launch_EML_BEX_S_ld%26ddm1_psa_apuk%3DCRMID" target="_blank" style="color:#bcbec0;text-decoration:underline;">here</a>. Copyright &copy;&nbsp;2019&nbsp;PEUGEOT.<br><br>PEUGEOT Motor Company PLC's registered office is PEUGEOT Motor Company PLC, Pinley House, 2 Sunbeam Way, Coventry CV3 1ND. Registered in England No. 148545. PEUGEOT Motor Company PLC is authorised and regulated by the Financial Conduct&nbsp;Authority.
                      </td>
                </tr>

            </table>
            <!-- padded content END -->
          </td>
        </tr>

    </table>

</div>
<!--[if gte mso 9]></td>
</tr>
</table>
<![endif]-->

<img src="https://beacon.krxd.net/1x1_ad_impression.gif?confid=rm0x85v6t&siteid=EMAIL&advertiserid=EML_BEX&campaignid=AP_UK_all-new-508SW-launch_vn_508sw_launch_EML_BEX_S_ld" width="0" height="0" style="display:none;"/>
<img src="https://beacon.krxd.net/1x1_usermatch.gif?partner=psa_apuk&partner_uid=CRMID" width="0" height="0" style="display:none;">

</body>
</html>
