<!doctype html>
<html>
<head>
<!--  
https://litmus.com/blog/email-designers-next-challenge-apple-dark-mode
https://litmus.com/builder/2c6de50
-->
<meta charset="utf-8">
<title>Untitled</title>
<style data-ignore-inlining>
.frame {
    padding: 5%;
    height:100vh;
}
h1, p, label {
    font-family: sans-serif;
}

/* hide check box */
input { display: none; }
input[type=checkbox] {
    display: none !important;
    mso-hide: all;
    font-size: 0px !important;
    max-height: 0px !important;
    height: 0px !important;
    float: left !important;
    overflow: hidden !important;
}

/* set light/dark CSS theme based on state of checkbox */
input:checked + label {
	background: #dfdfdf;
}
input:checked ~* h1, input:checked ~* p, input:checked ~* label {
	color: #dfdfdf !important;
}
input:checked ~ .frame {
	background: #2d2d2d !important;
}

@supports (-webkit-overflow-scrolling: touch) {
  /* CSS specific to iOS devices */ 

}

@supports not (-webkit-overflow-scrolling: touch) {
  /* CSS for other than iOS devices */ 
  .checklink{
    float: none !important;
    height: auto !important;
    max-height: inherit !important;
    overflow: visible !important;
    width: auto !important;
    font-size: inherit !important;
    display: block !important;
  }
}
</style>

</head>
<body style="margin: 0; padding: 0;">

    <!-- use the checkbox to store state -->
    <!--[if !mso]><!-->
    <input type="checkbox" id="checkbox" style="display:none; font-size:0px; max-height:0px; height:0px; float:left; overflow:hidden;" />
    <!--<![endif]-->

    <div class="frame">

        <!-- click on the label to change the state of the checkbox -->
        <!-- check link is hidden for all clients except apple mail, thunderbird and samsung mobile email -->
        <!--[if !mso]><!-->
        <label for="checkbox" style="display:none; font-size:0px; max-height:0px; height:0px; float:left; overflow:hidden;" class="checklink">Check</label>
        <!--<![endif]-->

        <h1>HTML Email</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse deleniti ipsa eligendi illum maiores est cumque ipsum incidunt alias, necessitatibus, totam, pariatur molestiae nostrum ipsam, suscipit officiis omnis distinctio reiciendis aut adipisci. Cumque praesentium temporibus architecto ipsam dolor eligendi illo aspernatur nobis magni corporis excepturi, quis doloribus laborum, dignissimos amet quisquam sed qui! Dolores explicabo corrupti expedita quibusdam pariatur, deserunt, tempora deleniti iste sunt aut unde inventore? Voluptatem non aliquid voluptate ad veniam perspiciatis magni, ipsam illo necessitatibus obcaecati optio, sequi rerum, atque fugit, voluptatum aliquam accusamus quidem sed. Delectus id a porro consequuntur corrupti. Quam eveniet accusamus cum, iusto.
        </p>
    </div>

</body>
</html>