<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- CIT1112 C5 Aircross USP 3 -->
<!-- CIT1112_usp3_ -->
<!-- responsive: yes -->

<!--
https://mailbakery.com/blog/fonts-html-emails-limitations-solutions-industry-standards/
https://www.adestra.com/blog/what-need-know-using-fonts-in-email/
https://litmus.com/blog/the-ultimate-guide-to-web-fonts
https://www.campaignmonitor.com/resources/guides/web-fonts-in-email/
https://www.campaignmonitor.com/blog/email-marketing/2019/02/10-things-need-know-web-fonts-email-right-now/

outlook and most other clients will ignore the 'Poppins' reference
inline CSS: font-family:Arial, Helvetica, sans-serif, 'Poppins';
This is used as a marker for text elements that will be styled by the CSS in the <head> 

google mail ignores CSS in <head> 

apple desktop mail client + iOS mobile mail clients will apply
  [style*='Poppins'] {
    font-family: 'Poppins', Arial, sans-serif !important;
  }
displaying the custom font
-->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <title>Test drive NEW C5 AIRCROSS SUV</title>

  <!-- load google font 'Poppins' -->
  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">

  <style type="text/css">
  [style*='Poppins'] {
    font-family: 'Poppins', Arial, sans-serif !important;
    font-weight:700 !important;
  }
  body {
    margin: 0;
    padding: 0;
    width: 100% !important;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
  }
  table {
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    border-spacing: 0;
    mso-line-height-rule: exactly;
    mso-margin-bottom-alt: 0;
    mso-margin-top-alt: 0;
  }

  /* suppress auto-generated links on dates/phone numbers/email addresses */
  a[x-apple-data-detectors]{
    color:inherit !important;
    text-decoration:none !important;
    font-size:inherit !important;
    font-family:inherit !important;
    font-weight:inherit !important;
    line-height:inherit !important;
  }
.shadow{
    -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.95);
    -moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.95);
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.95);
}

td.bodycopy a{color:#414042 !important;}
.footer a{color:#ffffff !important;}
table.flowTablex{display:inline-block !important;}

.mshow{
  display: none !important;
  font-size: 0 !important;
  mso-hide: all;
  /* hide elements in Outlook 2007-2013 */
  float: left;
}
.mhide{}
/* outlook lineheight fix */
.ExternalClass * {line-height: 100%}
.supx1{line-height: 75%;font-size: 75%;vertical-align: top;}

@media (max-width: 640px) {
  div.wrapper{width:100% !important;margin-left:0 !important;margin-right:0 !important;}
  table.emailBody,
  table.flowTable{display:table !important;width:100% !important;margin-left:0 !important;margin-right:0 !important;}
  td.fullwidth{width:100% !important;}
  td.mgutters{padding-left:30px !important;padding-right:30px !important;}
  td.mcenter{text-align:center !important;}
  td.blockcell{display:block !important;width:100% !important;}
  td.mfooter table{width:140px !important;margin-left:auto !important;margin-right:auto !important;}

  div.mshow,tr.mshow,td.mshow{
    float: none !important;
    height: auto !important;
    max-height: inherit !important;
    overflow: visible !important;
    width: auto !important;
    font-size: inherit !important;
  }
  div.mshow{display: block !important;}
  tr.mshow{display: table-row !important;}
  td.mshow{display: table-cell !important;}
  br.mhide,tr.mhide,td.mhide{
    display: none !important;
    mso-hide: all;
    font-size:0px  !important;
    max-height:0px  !important;
    height:0px  !important;
    float:left  !important;
    overflow:hidden  !important;
  }
}
</style>
<!--[if gte mso 9]>
<style type="text/css">
.supx1{line-height: 20px;mso-text-raise:-20%;font-size:20px;}
</style>
<![endif]-->
<!--[if mso 16]>
<style type="text/css">
.supx1{line-height: 20px;mso-text-raise:-20%;font-size:20px;}
</style>
<![endif]-->
    </head>

<body bgcolor="#c8c8c8" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; -ms-interpolation-mode: bicubic; margin:0; padding:0">
<!--[if gte mso 9]>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
<tr>
<td><![endif]-->
<div class="wrapper shadow" style="margin-bottom:20px;margin-left:auto;margin-right:auto;width:640px;display:block">

<table cellpadding="0" cellspacing="0" width="640" style="margin-left:auto;margin-right:auto;background-color:#ffffff" align="center" class="emailBody">
    <tr>
        <td valign="top" align="center" style="background-color:#e7e6ec;font-family:Arial, Helvetica, sans-serif, 'Poppins'; color:#8a8a8a; font-size:10px; padding-top:10px;mso-line-height-rule:exactly;padding-bottom:0.5em">Test drive NEW C5 AIRCROSS SUV</td>
    </tr>
    <tr>
        <td valign="top" align="center" style="background-color:#e7e6ec;font-family:Arial, Helvetica, sans-serif; color:#8a8a8a; font-size:10px; padding-bottom:10px;mso-line-height-rule:exactly">If you are unable to view this message correctly, <a href="#" target="_blank" style="color:#8a8a8a; text-decoration:underline">click here</a></td>
    </tr>

    <!-- 600px min-width for google mail android app - force display of desktop version -->
    <!-- https://litmus.com/community/discussions/274-force-gmail-app-to-render-desktop-version -->
    <tr class="mhide">
        <td style="min-width:640px;width:640px;height:1px;line-height:1px;font-size:1px">&nbsp;</td>
    </tr>

    <tr>
      <td style="font-size:0" align="right">
        <table cellpadding="0" cellspacing="0" width="202" style="width:202px;margin-left:auto;margin-right:0;">
          <tr>
            <td width="197" valign="bottom" style="font-size:0;width:197px;"><a href="#[citroen]" target="_blank" title="Citro&euml;n"><img alt="Citro&euml;n" src="img/CIT1112_usp3_citroenmain.png" style="display:block;border-style:none;margin-left:auto;margin-right:auto"></a></td>
            <td width="5" valign="bottom" style="font-size:0;width:5px;"><img alt="" src="img/CIT1112_usp3_tricolor.png" style="display:block;width:5px;" width="5"></td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td style="font-size:0"><a href="#[hero]" target="_blank" title="Comfort class SUV."><img alt="Comfort class SUV." src="img/CIT1112_usp3_hero_d.jpg" style="display:block;border-style:none;margin-left:auto;margin-right:auto;width:100%" width="100%"></a></td>
    </tr>

    <tr>
      <td align="left" style="padding-left:27px;padding-right:27px" class="mgutters">
        <table cellpadding="0" cellspacing="0" style="width:586px" width="586" class="flowTable">
          <tr>
            <td style="padding-top:32px;padding-bottom:28px;font-size:32.5px;line-height:35px; font-family:Arial, Helvetica, sans-serif, 'Poppins'; color:#0f1114" class="msidepad mcenter" align="center">NEW C5 AIRCROSS&nbsp;SUV <br><font style="color:#d4393d;">NOW AVAILABLE TO TEST&nbsp;DRIVE</font></td>
          </tr>
          <tr>
            <td align="left" style="font-size:13px;line-height:17px;font-family:Arial, Helvetica, sans-serif, 'Poppins';color:#000000" class="msidepad mcenter">Dear <font style="color:#ff00ea">&lt;Name&gt;</font>,<br><br>New Citroën C5 Aircross SUV, the most versatile and comfortable car in its segment, is now available to test&nbsp;drive.<br><br>Not only does it feature refined engines and the very latest 8-speed automatic gearbox to make every journey more refined – it's packed with cutting-edge technology to make each trip safer and more connected&nbsp;too.<br><br>But don't just take our word for it, book a test drive and try it for&nbsp;yourself.</td>
          </tr>

          <!-- first desktop CTA -->
          <tr class="mhide">
              <td style="padding-bottom:35px;padding-top:35px">
                  <table width="586" align="center" cellpadding="0" cellspacing="0" style="width:586px">
                      <tr>
                          <td width="283" align="left" style="width:203px; background-color:#d4393d"><a href="#[link1]" target="_blank" title="BOOK A TEST DRIVE" style="display:block"><img alt="BOOK A TEST DRIVE" src="img/CIT1112_usp3_book-a-test-drive_d.png" style="display:block;border-style:none;"></a></td>
                          <td style="width:20px; background-color:#FFFFFF">&nbsp;</td>
                          <td width="283" align="right" style="width:203px background-color:#d4393d"><a href="#[link2]" target="_blank" title="DISCOVER MORE" style="display:block"><img alt="DISCOVER MORE" src="img/CIT1112_usp3_discover-more_d.png" style="display:block;border-style:none"></a></td>
                      </tr>
                  </table>
              </td>
          </tr>

        </table>
      </td>
    </tr>

<!-- first mobile CTA START -->

    <!--[if !mso]><!-->
    <tr style="display:none; font-size:0px; max-height:0px; height:0px; float:left; overflow:hidden" class="mshow">
      <td style="padding-bottom:35px;padding-top:35px" align="center">
        <table width="100%" cellpadding="0" cellspacing="0" style="width:100%;margin-left:0;margin-right:0">
          <tr>
            <td style="padding-bottom:10px;padding-left:27px;padding-right:27px;" align="center">
              <table cellpadding="0" cellspacing="0" style="margin-left:0;margin-right:auto;" class="flowTable">
              <tr>
              <td style="background-color:#d4393d;font-size:0;" align="left"><a href="#[link1]" target="_blank" title="BOOK A TEST DRIVE" style="display:block;width:100%;min-width:100%;margin-left:0;margin-right:0;"><img alt="BOOK A TEST DRIVE" src="img/CIT1112_usp3_book-a-test-drive_m.png" style="display:block;border-style:none;margin-left:0;margin-right:auto;"></a></td>
              <td style="background-color:#d4393d;font-size:0;width:40px;" width="40" ><a href="#[link1]" target="_blank" title="BOOK A TEST DRIVE" style="display:block;margin-left:0;margin-right:0;"><img alt="BOOK A TEST DRIVE" src="img/CIT1112_usp3_caret.png" style="display:block;border-style:none;margin-left:0;margin-right:auto;" width="40" height="43"></a></td>
              </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding-bottom:10px;padding-left:27px;padding-right:27px;" align="center">
              <table cellpadding="0" cellspacing="0" style="margin-left:0;margin-right:auto;" class="flowTable">
              <tr>
              <td style="background-color:#d4393d;font-size:0;" align="left"><a href="#[link2]" target="_blank" title="DISCOVER MORE" style="display:block;width:100%;min-width:100%;margin-left:0;margin-right:0;"><img alt="DISCOVER MORE" src="img/CIT1112_usp3_discover-more_m.png" style="display:block;border-style:none;margin-left:0;margin-right:auto;"></a></td>
              <td style="background-color:#d4393d;font-size:0;width:40px;" width="40" ><a href="#[link2]" target="_blank" title="DISCOVER MORE" style="display:block;margin-left:0;margin-right:0;"><img alt="DISCOVER MORE" src="img/CIT1112_usp3_caret.png" style="display:block;border-style:none;margin-left:0;margin-right:auto;" width="40" height="43"></a></td>
              </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!--<![endif]-->

<!-- first mobile CTA END -->

    <tr>
      <td style="font-size:0"><img alt="[TITLE1]" src="img/CIT1112_usp3_pic1_d.jpg" style="display:block;border-style:none;margin-left:0;margin-right:0;width:100%;height:auto"></td>
    </tr>

    <tr>
      <td style="padding-left:60px;padding-right:60px;padding-bottom:26px;padding-top:40px;" class="mgutters">
        <table cellpadding="0" cellspacing="0" style="width:520px" width="520" class="flowTable">

          <tr>
            <td align="left" style="font-size:24px;line-height:28px;font-family:Arial, Helvetica, sans-serif, 'Poppins';color:#333e48;" class="msidepad">8-SPEED AUTOMATIC GEARBOX</td>
          </tr>

          <tr>
            <td style="font-size:0;padding-top:17px;padding-bottom:17px" align="left" class="mdivider"><img alt="-" src="img/CIT1112_usp3_divider.png" style="display:block;border-style:none;margin-left:0;margin-right:auto"></td>
          </tr>

          <tr>
            <td align="left" style="font-size:13px;line-height:17px;font-family:Arial, Helvetica, sans-serif, 'Poppins';color:#000000" class="msidepad">Featuring the latest Euro 6.2 petrol and diesel engines and available with an 8-speed EAT8 automatic transmission, New C5 AIRCROSS SUV offers effective power and  practical&nbsp;efficiency.<br><br>What's more, not only do the additional gears provide smother shifting, they also result in lower fuel consumption. Very smooth&nbsp;indeed.</td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td style="font-size:0"><img alt="" src="img/CIT1112_usp3_pic2_d1.jpg" style="display:block;border-style:none;margin-left:0;margin-right:0;width:100%;height:auto"></td>
    </tr>


    <tr>
      <td style="padding-left:60px;padding-right:60px;padding-bottom:26px;padding-top:40px;" class="mgutters">
        <table cellpadding="0" cellspacing="0" style="width:520px" width="520" class="flowTable">

          <tr>
            <td align="left" style="font-size:24px;line-height:28px;font-family:Arial, Helvetica, sans-serif, 'Poppins';color:#333e48;" class="msidepad">19 DRIVING AIDS INCLUDING GRIP CONTROL WITH HILL ASSIST&nbsp;DESCENT</td>
          </tr>

          <tr>
            <td style="font-size:0;padding-top:17px;padding-bottom:17px" align="left" class="mdivider"><img alt="-" src="img/CIT1112_usp3_divider.png" style="display:block;border-style:none;margin-left:0;margin-right:auto"></td>
          </tr>

          <tr>
            <td align="left" style="font-size:13px;line-height:17px;font-family:Arial, Helvetica, sans-serif, 'Poppins';color:#000000" class="msidepad">Enjoy up to 19 driving aids that improve safety and make driving easier, including Active Blind Spot Monitoring; Adaptive Cruise Control with Stop&amp;Go Function; Highway  Driver Assist - which allows the system to control your speed and direction; and Grip Control with Hill Descent Assist, which allows you to stay in control even on steep&nbsp;declines.</td>
          </tr>
       </table>
      </td>
    </tr>

    <tr>
      <td style="font-size:0"><img alt="DRIVING TECHNOLOGY" src="img/CIT1112_usp3_pic3_d.jpg" style="display:block;border-style:none;margin-left:0;margin-right:0;width:100%;height:auto"></td>
    </tr>

    <tr>
      <td style="padding-left:60px;padding-right:60px;padding-top:40px;" class="mgutters">
        <table cellpadding="0" cellspacing="0" style="width:520px" width="520" class="flowTable">
          <tr>
            <td align="left" style="font-size:24px;line-height:28px;font-family:Arial, Helvetica, sans-serif, 'Poppins';color:#333e48;" class="msidepad">6 CONNECTIVITY TECHNOLOGIES INCLUDING WIRELESS CHARGING FOR&nbsp;SMARTPHONE</td>
          </tr>
          <tr>
            <td style="font-size:0;padding-top:17px;padding-bottom:17px" align="left" class="mdivider"><img alt="-" src="img/CIT1112_usp3_divider.png" style="display:block;border-style:none;margin-left:0;margin-right:auto"></td>
          </tr>

          <tr>
            <td align="left" style="font-size:13px;line-height:17px;font-family:Arial, Helvetica, sans-serif, 'Poppins';color:#000000" class="msidepad">Featuring wireless charging, 8” touchscreen and Mirror Screen functionality, New C5 AIRCROSS SUV lets you enjoy your favourite apps on every&nbsp;journey.<br><br>And with Citroën Connect Nav and ConnectedCAM Citroën<sup class="supx1">&reg;</sup>  you'll enjoy your favourite driving compatible apps and be able to capture the journey as you&nbsp;go!</td>
          </tr>
        </table>
      </td>
    </tr>

<!-- second set of CTAs START -->
    <tr>
      <td>
        <table width="100%" cellpadding="0" cellspacing="0" style="width:100%;margin-left:0;margin-right:0">
          <tr class="mhide">
              <td style="padding-bottom:35px;padding-top:35px">
                  <table width="586" align="center" cellpadding="0" cellspacing="0" style="width:586px">
                      <tr>
                          <td width="283" align="left" style="width:203px; background-color:#d4393d"><a href="#[link1]" target="_blank" title="BOOK A TEST DRIVE" style="display:block"><img alt="BOOK A TEST DRIVE" src="img/CIT1112_usp3_book-a-test-drive_d.png" style="display:block;border-style:none;"></a></td>
                          <td style="width:20px; background-color:#FFFFFF">&nbsp;</td>
                          <td width="283" align="right" style="width:203px background-color:#d4393d"><a href="#[link2]" target="_blank" title="DISCOVER MORE" style="display:block"><img alt="DISCOVER MORE" src="img/CIT1112_usp3_discover-more_d.png" style="display:block;border-style:none"></a></td>
                      </tr>
                  </table>
              </td>
          </tr>
          <!--[if !mso]><!-->
          <tr style="display:none; font-size:0px; max-height:0px; height:0px; float:left; overflow:hidden" class="mshow">
            <td style="padding-bottom:35px;padding-top:35px" align="center">
              <table width="100%" cellpadding="0" cellspacing="0" style="width:100%;margin-left:0;margin-right:0">
                <tr>
                  <td style="padding-bottom:10px;padding-left:27px;padding-right:27px;" align="center">
                    <table cellpadding="0" cellspacing="0" style="margin-left:0;margin-right:auto;" class="flowTable">
                    <tr>
                    <td style="background-color:#d4393d;font-size:0;" align="left"><a href="#[link1]" target="_blank" title="BOOK A TEST DRIVE" style="display:block;width:100%;min-width:100%;margin-left:0;margin-right:0;"><img alt="BOOK A TEST DRIVE" src="img/CIT1112_usp3_book-a-test-drive_m.png" style="display:block;border-style:none;margin-left:0;margin-right:auto;"></a></td>
                    <td style="background-color:#d4393d;font-size:0;width:40px;" width="40" ><a href="#[link1]" target="_blank" title="BOOK A TEST DRIVE" style="display:block;margin-left:0;margin-right:0;"><img alt="BOOK A TEST DRIVE" src="img/CIT1112_usp3_caret.png" style="display:block;border-style:none;margin-left:0;margin-right:auto;" width="40" height="43"></a></td>
                    </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding-bottom:10px;padding-left:27px;padding-right:27px;" align="center">
                    <table cellpadding="0" cellspacing="0" style="margin-left:0;margin-right:auto;" class="flowTable">
                    <tr>
                    <td style="background-color:#d4393d;font-size:0;" align="left"><a href="#[link2]" target="_blank" title="DISCOVER MORE" style="display:block;width:100%;min-width:100%;margin-left:0;margin-right:0;"><img alt="DISCOVER MORE" src="img/CIT1112_usp3_discover-more_m.png" style="display:block;border-style:none;margin-left:0;margin-right:auto;"></a></td>
                    <td style="background-color:#d4393d;font-size:0;width:40px;" width="40" ><a href="#[link2]" target="_blank" title="DISCOVER MORE" style="display:block;margin-left:0;margin-right:0;"><img alt="DISCOVER MORE" src="img/CIT1112_usp3_caret.png" style="display:block;border-style:none;margin-left:0;margin-right:auto;" width="40" height="43"></a></td>
                    </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--<![endif]-->
        </table>
      </td>
    </tr>
<!-- second set of CTAs END -->

    <tr>
      <td style="background-color:#d0bfc0;height:2px;font-size:2px;line-height:2px">&nbsp;</td>
    </tr>

    <tr>
      <td style="padding-left:10px;padding-right:10px;" class="mgutters">
        <table cellpadding="0" cellspacing="0" style="width:600px;" width="600" class="flowTable">

          <!--[if !mso]><!-->
          <tr style="display:none; font-size:0px; max-height:0px; height:0px; float:left; overflow:hidden" class="mshow">
            <td width="187" style="width:187px;padding-top:15px;padding-bottom:15px;" valign="middle" align='center'><img alt="inspir&eacute; par vou" src="img/CIT1112_usp3_inspire-par-vou.png" style="display:block;margin-left:auto;margin-right:auto;"></td>
          </tr>
          <!--<![endif]-->
          <tr>
            <td align="center">
              <table cellpadding="0" cellspacing="0" width="600" style="width:600px;margin-left:auto;margin-right:auto;" class="flowTable">
                <tr>
                  <td width="352" style="width:352px;padding-top:15px;padding-bottom:15px;padding-left:20px;" valign="middle" align="left" class="mhide"><img alt="inspir&eacute; par vou" src="img/CIT1112_usp3_inspire-par-vou.png" style="display:block;boder-style:none;margin-left:0;margin-right:auto;"></td>
                  <td width="238" style="width:238px;" valign="middle" align="center" class="fullwidth mfooter">
                    <table cellpadding="0" cellspacing="0" width="238" style="width:238px;margin-left:auto;margin-right:auto;" >
                      <tr>
                        <td style="width:35px;" width="35" align="center"><a href="https://www.facebook.com/CitroenUK" target="_blank" title="facebook"><img alt="facebook" src="img/CIT1112_usp3_facebook.png" style="display:block;border-style:none;margin-left:auto;margin-right:auto;font-family:arial;font-size:11px;line-height:13px;ccolor:#646464;"></a></td>
                        <td style="width:35px;" width="35" align="center"><a href="https://twitter.com/citroenuk" target="_blank" title="twitter"><img alt="twitter" src="img/CIT1112_usp3_twitter.png" style="display:block;border-style:none;margin-left:auto;margin-right:auto;font-family:arial;font-size:11px;line-height:13px;color:#646464;"></a></td>
                        <td style="width:35px;" width="35" align="center"><a href="https://www.youtube.com/user/citroenactive" target="_blank" title="youtube"><img alt="youtube" src="img/CIT1112_usp3_youtube.png" style="display:block;border-style:none;margin-left:auto;margin-right:auto;font-family:arial;font-size:11px;line-height:13px;color:#646464;"></a></td>
                        <td style="width:35px;" width="35" align="center"><a href="https://www.instagram.com/citroenuk/" target="_blank" title="instagram"><img alt="instagram" src="img/CIT1112_usp3_instagram.png" style="display:block;border-style:none;margin-left:auto;margin-right:auto;font-family:arial;font-size:11px;line-height:13px;color:#646464;"></a></td>
                        <td style="width:98px;" width="98" class="mhide"><a href="#[citroen]" target="_blank" title="citro&euml;n.co.uk"><img alt="citro&euml;n.co.uk" src="img/CIT1112_usp3_citroen2.png" style="display:block;border-style:none;"></a></td>

                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!--[if !mso]><!-->
          <tr style="display:none; font-size:0px; max-height:0px; height:0px; float:left; overflow:hidden;" class="mshow">
            <td valign="top" align="center" style="padding-top:16px;padding-bottom:16px;" colspan="2"><a href="#[citroen]" target="_blank" title="citroen.co.uk"><img alt="citroen.co.uk" style="display:block;border-style:none;margin-left:auto;margin-right:auto;" src="img/CIT1112_usp3_citroen_m.png"></a></td>
          </tr>
          <!--<![endif]-->

        </table>
      </td>
    </tr>

    <tr>
      <td style="padding-left:27px;padding-right:27px; background-color:#d4393d" class="mgutters">
        <table cellpadding="0" cellspacing="0" style="width:586px" width="586" class="flowTable">
          <tr>
            <td style="padding-top:12px;padding-bottom:40px;font-family:Arial, Helvetica, sans-serif, 'Poppins';font-size:11px;line-height:15px;color:#ffffff" class="footer" valign="top">Specification varies by model and may be an additional cost option.<br><br>Please do not respond to this email as it is sent from an unmonitored&nbsp;address.<br><br>To unsubscribe from emails from Citro&euml;n UK Ltd or to manage your contact preferences please click <a href="#[contact-preferences]" target="_blank" style="color:#ffffff;text-decoration:underline">here</a>.<br>To view our Privacy Policy click <a href="#[privacy-policy]" target="_blank" style="color:#ffffff;text-decoration:underline">here</a>.<br><br>For further information on CO<sub style="font-size:8px;line-height:8px">2</sub> emissions and fuel economy, please <a href="#[terms]" target="_blank" style="color:#ffffff;text-decoration:underline">visit our website</a>.<br><br>Citro&euml;n UK Ltd is incorporated in England and Wales, Company no. 191579. Registered office: Pinley House, 2 Sunbeam Way, Coventry CV3 1ND. Member of the Society of Motor Manufacturers &amp; Traders, no. 74359. VAT Number: GB&nbsp;272&nbsp;3691&nbsp;49</td>
          </tr>
        </table>
      </td>
    </tr>
</table>
</div>
<!--[if gte mso 9]></td>
</tr>
</table>
<![endif]-->

<!-- tracking -->

</body>
</html>
