<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html  xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<!-- ACCA006 Learning Today email1 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Learn how to apply FinTech with hands-on training</title>
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="email=no">
<meta name="format-detection" content="address=no">
<meta name="format-detection" content="date=no">
<style type="text/css">

/*
-webkit-text-size-adjust:none; -ms-text-size-adjust:none;
-webkit-font-smoothing:antialiased;
-ms-interpolation-mode: bicubic;
*/
table {border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0;mso-line-height-rule: exactly;mso-margin-bottom-alt: 0;mso-margin-top-alt: 0;}
table.emailBody{width:600px !important;}
table.shadow{-webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.95);-moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.95);box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.95);
}
img{display:block;border-style:none;-ms-interpolation-mode: bicubic;}
.mshow{
display: none !important;
font-size: 0 !important;
mso-hide: all;
/* hide elements in Outlook 2007-2013 */
float: left;
}

a[x-apple-data-detectors]{color:inherit !important;text-decoration:none !important;font-size:inherit !important;font-family:inherit !important;font-weight:inherit !important;line-height:inherit !important;}

/* outlook lineheight fix */
.ExternalClass * {line-height: 100%} 
td.appleFooterLinks a{color:#c4b7a5 !important;}
td.autoLinks a{color:#ffffff !important;text-decoration:underline !important;}
sup, sub { vertical-align: baseline; position: relative; top: -0.4em; }
sub { top: 0.4em; }

td.footer_links{color: #fff !important;}
@media (max-width: 600px) {
table.emailBody,
table.doubleColumn,
table.flowTable{display:table !important;width:100% !important;margin-left:0 !important;margin-right:0 !important;}
td.fullWidth{width:100% !important;min-width:100% !important;}
td.fullWidthImg img{width:100% !important;height:auto !important;}
td.maingutters{padding-left: 15px !important;padding-right: 15px !important;}
td.mblock{display: block !important;width: 100% !important;min-width: 100% !important;position: relative !important;}
td.m_acca_logo{padding-bottom: 15px;}
td.m_connect{}
ul.flowUL{width:auto !important;}
td.mra{text-align:right !important;}
td.mla{text-align:left !important;}
td.mca{text-align:center !important;}
td.mca img, td.mca table{margin-left: auto !important;margin-right: auto !important;}
tr.mfl{float: left;display: inline-block;padding-left: 24px;}
tr.mfr{float: right;display: inline-block;padding-right: 24px;}
tr.mshow,
td.mshow{float: none !important;height: auto !important;max-height: inherit !important;overflow: visible !important;width: auto !important;font-size: inherit !important;}
table.mshow{display: table !important;}
div.mshow{display: block !important;}
tr.mshow{display: table-row !important;}
td.mshow{display: table-cell !important;}
br.mhide,
tr.mhide,
td.mhide{display: none !important;mso-hide: all;font-size:0px  !important;max-height:0px  !important;height:0px  !important;float:left  !important;overflow:hidden  !important;}
}
@media (max-width: 530px) {
tr.mfl{float: none;clear: both;display: table-row;padding-left: 0px;}
tr.mfr{float: none;clear: both;display: table-row;padding-right: 0px;}
}
</style>
<!--[if gte mso 9]>   
<style type="text/css">
.supx1{line-height: 20px;mso-text-raise:-20%;font-size:20px;}
table{border-collapse: collapse;}
table.emailBody{}
td.bullet{padding-top:0px !important;font-size:12px; !important;line-height:12px !important;}
</style>
<![endif]-->
<!--[if mso 16]>
<style type="text/css">
.supx1{line-height: 20px;mso-text-raise:-20%;font-size:20px;}
td.bullet{padding-top:0px !important;font-size:12px; !important;line-height:12px !important;}
</style>
<![endif]-->
</head>
<body style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; -ms-interpolation-mode: bicubic; margin:0; padding-0;background-color:#fff;color:#595959;font-family: Arial, Helvetica, sans-serif;" bgcolor="201716">
<!--[if gte mso 9]>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
<tr>
<td><![endif]-->
<table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;">
	<tr>
		<td class="maingutters">
			<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="emailBody" style="background-color:#f2f2f2;width:600px;">
				<tr>
					<td align="left" style="font-family: Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#4c4c4c;mso-line-height-rule:exactly;padding-top:5px;padding-right:20px;padding-bottom:5px;padding-left:20px;"> Stay ahead of the latest FinTech with 20hrs practical&nbsp;training </td>
				</tr>
				<tr>
					<td><a href="https://www.edx.org/professional-certificate/acca-fintech-for-finance-and-business-leaders" target="_blank" title="FinTech training for ﬁnance professionals. Not coders."><img alt="FinTech training for ﬁnance professionals. Not coders." src="https://production.stackworks.com/ACCA/3p-template/img/acca0006_00_header.jpg" style="display:block;border-style:none;width:100%;height:auto;"></a>
				</tr>
				<tr>
					<td align="left" style="font-family: Arial, Helvetica, sans-serif;font-size:15px;line-height:20px;color:#4c4c4c;mso-line-height-rule:exactly;padding-top:25px;padding-right:20px;padding-bottom:25px;padding-left:20px;">Dear&nbsp;&lt;%= targetData.FirstName_Member %&gt;<br><br><strong>Learn the skills you need in live lab environment</strong><br><br>FinTech offers huge opportunities for innovation and transformation. From the promise of artificial intelligence to the demands of valuation in a digital era. Now more than ever, you need practical experience and knowledge to make the most of the opportunities&nbsp;ahead.<br><br>That’s why we’ve created the <strong>Professional Certificate in FinTech for Finance and Business Leaders</strong> – an online programme consisting of three courses designed specifically for finance&nbsp;professionals.<br><br>Covering cybersecurity, machine learning, Python, robotic process and intelligent automation, you’ll learn the practical skills needed to implement the latest technologies in your finance role. Such as how to identify cyber risk, how to use python for data analysis, how to build a business case for automation and much&nbsp;more.<br><br>So stay ahead of the tech changing the finance profession with ACCA.</td>
				</tr>
				<tr>
					<td class="" style="padding-bottom: 25px;" align="center">
						<table border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; border-collapse: collapse; ;"> 
						<tbody> 
						<tr> 
						<td valign="middle" align="left" height="38" style="height:38px;color:white;white-space:nowrap;font-size:14px;line-height:16px;mso-line-height-rule:exactly;color:white; padding-top: 0px; padding-bottom: 0px;background-color:#c80000;font-weight:bolder;border-radius:5px 0 0 5px;padding-left:10px;padding-right:10px;"> <a style="font-family: Arial, Helvetica, sans-serif;margin:0;text-decoration:none;color:white;" target="_blank" href="https://www.edx.org/professional-certificate/acca-fintech-for-finance-and-business-leaders" title="Register now"> <span style="color: rgb(255,255,255);">Register now</span> </a> </td> 
						<td width="20" valign="middle" class="button-side-cta" style="font-size: 1px; line-height:1; mso-line-height-rule:exactly;background-color:#c80000;border-radius:0 5px 5px 0;padding-right:8px; padding-top: 0px; padding-bottom: 0px;"> <a style="text-decoration:none; " target="_blank" href="https://www.edx.org/professional-certificate/acca-fintech-for-finance-and-business-leaders" title="Register now"> <img width="16" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border:none;display: block; width: 16px;" src="https://production.stackworks.com/ACCA/3p-template/img/acca0006_00_ico-arrow.png" alt="Register now"> </a> </td> 
						</tr> 
						</tbody> 
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;">
	<tr>
		<td>
			<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="emailBody" style="background-color:#f2f2f2;width:600px;">
				<tr>
					<td style="background-color:#bfbfbf;">
						<table cellpadding="0" cellspacing="0" width="600" style="width:600px;" class="flowTable">
							<tr>
								<td style="padding-top:25px;padding-right:20px;padding-bottom:25px;padding-left:20px;">
									<table cellpadding="0" cellspacing="0" width="560" style="width:560px;" class="flowTable">	
										<tr>
											<td class="mlogos" style="padding-bottom:40px;">
												<table cellpadding="0" cellspacing="0" width="560" style="width:560px;" class="flowTable">	
													<tr>
														<td class="mblock mca m_acca_logo">
															<img alt="ACCA - Think ahead" src="https://production.stackworks.com/ACCA/3p-template/img/acca0006_00_logo.png" style="display: block;border-style: none;display:inline-block;max-width:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;width:150px;margin-left:0;margin-right:auto;" width="150">
														</td>
														<td class="mblock mca m_connect" align="right">
															<table cellpadding="0" cellspacing="0" style="margin-left:auto;margin-right:0;">
																<tr>
																	<td class="mhide" style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:16px;font-weight: 700;letter-spacing: 1px;mso-line-height-rule:exactly;color:#fff;padding-right:10px;">Connect with us</td>
																	<td>
																		<table cellpadding="0" cellspacing="0">
																			<tr>
																				<td><a href="http://www.facebook.com/ACCA.Official" target="_blank" title="facebook"><img alt="facebook" src="https://production.stackworks.com/ACCA/3p-template/img/acca0006_00_facebook.png" style="display:block;border-style:none;"></a></td>
																				<td style="padding-left:10px;"><a href="https://www.linkedin.com/school/162244" target="_blank" title="linkedin"><img alt="linkedin" src="https://production.stackworks.com/ACCA/3p-template/img/acca0006_00_linkedin.png" style="display:block;border-style:none;"></a></td>
																				<td style="padding-left:10px;"><a href="http://twitter.com/ACCANews" target="_blank" title="twitter"><img alt="twitter" src="https://production.stackworks.com/ACCA/3p-template/img/acca0006_00_twitter.png" style="display:block;border-style:none;"></a></td>
																			</tr>
																		</table>	
																	</td>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td align="center" style="font-family: Arial, Helvetica, sans-serif;font-size:12px;color:#fff;padding-bottom:20px;" class="copyright footer_links">Copyright &copy; 2021 The Association of Chartered Certified Accountants. All&nbsp;rights&nbsp;reserved.<br><br>Registered office: The Adelphi, 1-11 John Adam Street, London, WC2N&nbsp;6AU</td>
										</tr>
										<tr>
											<td align="center" style="font-family: Arial, Helvetica, sans-serif;font-size:12px;line-height:20px;color:#fff;">&lt;%@ include view='acc_unsubBlock' %&gt;</td>
										</tr>
										<tr>
											<td align="center" style="font-family: Arial, Helvetica, sans-serif;font-size:12px;line-height:20px;color:#fff;">&lt;%@ include view="MirrorPage" %&gt;</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!--[if gte mso 9]></td>
</tr>
</table>
<![endif]-->

</body></html>