<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml><![endif]-->
<!-- STACK 17-09-2020 a variant -->
<!-- stack1709c_ -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <title>Merry Christmas from STACK</title>

  <!-- load google font 'Poppins' -->

  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
  <style type="text/css">
/*    
  @font-face {
      font-family: 'Gill-Sans';
      src: url('https://production.stackworks.com/stack/xmas-2020/fonts/font.woff') format("woff")
  }
  [style*='Gill-Sans'] {
    font-family: 'Gill-Sans', Arial, sans-serif !important;
    font-weight:400 !important;
  }
  */
  
  [style*='Gill-Sans'] {
    font-family: 'Lato', Arial, sans-serif !important;
    font-weight:400 !important;
  }
  [style*='Playfair Display'] {
    font-family: 'Playfair Display', Arial, sans-serif !important;
    font-weight:400 !important;
  }

  body {
    margin: 0;
    padding: 0;
    width: 100% !important;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
  }
  table {
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    border-spacing: 0;
    mso-line-height-rule: exactly;
    mso-margin-bottom-alt: 0;
    mso-margin-top-alt: 0;
  }

  /* suppress auto-generated links on dates/phone numbers/email addresses */
  a[x-apple-data-detectors]{
    color:inherit !important;
    text-decoration:none !important;
    font-size:inherit !important;
    font-family:inherit !important;
    font-weight:inherit !important;
    line-height:inherit !important;
  }
.shadow{
    -webkit-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.1);
    -moz-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.1);
    box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.1);
}

td.bodycopy a{color:#414042 !important;}
.footer a{color:#ffffff !important;}
table.flowTablex{display:inline-block !important;}

.mshow{
  display: none !important;
  font-size: 0 !important;
  mso-hide: all;
  /* hide elements in Outlook 2007-2013 */
  float: left;
}
/* outlook lineheight fix */
.ExternalClass * {line-height: 100%}
.supx1{line-height: 75%;font-size: 75%;vertical-align: top;}
sup, sub { vertical-align: baseline; position: relative; top: -0.4em; }
sub { top: 0.4em; }
strong{font-weight:800 !important;}

td.w10{width:10px !important;}
td.w50{width:50px !important;}

img.w10{width:10px !important;}
img.w50{width:50px !important;}
img.xnoheight{height:10px !important;}

  @-ms-keyframes snowfall {
       0% { background-position:0% 0%; }
       10% { background-position:-50% -800%; }
       20% { background-position:0% -1600%; }
       30% { background-position:50% -2400%; }
       40% { background-position:5% -3200%; }
       50% { background-position:0% -4000%; }
       60% { background-position:-30% -4800%; }
       70% { background-position:0% -5600%; }
       80% { background-position:60% -6400%; }
       90% { background-position:0% -7200%; }
       100% { background-position:-10% -8000%; }
  }
  @-moz-keyframes snowfall {
       0% { background-position:0% 0%; }
       10% { background-position:-50% -800%; }
       20% { background-position:0% -1600%; }
       30% { background-position:50% -2400%; }
       40% { background-position:5% -3200%; }
       50% { background-position:0% -4000%; }
       60% { background-position:-30% -4800%; }
       70% { background-position:0% -5600%; }
       80% { background-position:60% -6400%; }
       90% { background-position:0% -7200%; }
       100% { background-position:-10% -8000%; }
  }
  @-webkit-keyframes snowfall {
       0% { background-position:0% 0%; }
       10% { background-position:-50% -800%; }
       20% { background-position:0% -1600%; }
       30% { background-position:50% -2400%; }
       40% { background-position:5% -3200%; }
       50% { background-position:0% -4000%; }
       60% { background-position:-30% -4800%; }
       70% { background-position:0% -5600%; }
       80% { background-position:60% -6400%; }
       90% { background-position:0% -7200%; }
       100% { background-position:-10% -8000%; }
  }
  @keyframes snowfall {
       0% { background-position:0% 0%; }
       10% { background-position:-50% -800%; }
       20% { background-position:0% -1600%; }
       30% { background-position:50% -2400%; }
       40% { background-position:5% -3200%; }
       50% { background-position:0% -4000%; }
       60% { background-position:-30% -4800%; }
       70% { background-position:0% -5600%; }
       80% { background-position:60% -6400%; }
       90% { background-position:0% -7200%; }
       100% { background-position:-10% -8000%; }
  }

  @-ms-keyframes pulse {
       0% { -ms-transform: scale(1); }
       50% {  -ms-transform: scale(1.2); }
       100% { -ms-transform: scale(1); }
  }
  @-moz-keyframes pulse {
       0% { -moz-transform: scale(1); }
       50% {  -moz-transform: scale(1.2); }
       100% { -moz-transform: scale(1); }
  }
  @-webkit-keyframes pulse {
       0% { -webkit-transform: scale(1); }
       50% { -webkit-transform: scale(1.2); }
       100% { -webkit-transform: scale(1); }
  }
  @keyframes pulse {
       0% { transform: scale(1); }
       50% {  transform: scale(1.2); }
       100% { transform: scale(1); }
  }

  .snow{
    background-image:url('https://production.stackworks.com/stack/xmas-2020/img/background.jpg');
    background-repeat: repeat;
    -webkit-animation:snowfall 100s linear infinite;
    -moz-animation:snowfall 100s linear infinite;
    -ms-animation:snowfall 100s linear infinite;
    animation:snowfall 100s linear infinite;
  }

  .open-now{
    overflow:hidden;
  }
  .open-now img{
    -webkit-animation:pulse 2s linear infinite;
    -moz-animation:pulse 2s linear infinite;
    -ms-animation:pulse 2s linear infinite;
    animation:pulse 2s linear infinite;
  }

@media (max-width: 600px) {
  td.desktopbg{padding-bottom:0 !important;background-image:none !important;}
  div.wrapper{width:100% !important;margin-left:0 !important;margin-right:0 !important;}
  table.emailBody,
  table.flowTable{display:table !important;width:100% !important;margin-left:0 !important;margin-right:0 !important;}
  td.fullwidth{width:100% !important;}
  td.mgutters{padding-left:30px !important;padding-right:30px !important;}
  td.mcal{text-align:center !important;}
  td.mcal table{margin-left:auto !important;margin-right:auto !important;}
  td.smi-mobile{padding-right:30px !important;}
  td.large-stack-logo{padding-left:30px;padding-right:30px;}
  td.large-stack-logo img{width:100% !important;}
  td.mtbpad{padding-top:24px;padding-bottom:48px;}
  td.mblfpad{padding-left:20px;padding-right:20px;}

  .envelope{
    width:100%;
    height:height:auto;
    background-image:url('https://production.stackworks.com/stack/xmas-2020/img/envelope.png');
    background-size:100% auto;
    overflow:hidden;
  }
  div.envelope img{
    width:100%;
    height:auto;
    -webkit-animation:pulse 2s linear infinite;
    -moz-animation:pulse 2s linear infinite;
    -ms-animation:pulse 2s linear infinite;
    animation:pulse 2s linear infinite;
  }


  div.mshow,tr.mshow,td.mshow{
    float: none !important;
    height: auto !important;
    max-height: inherit !important;
    overflow: visible !important;
    width: auto !important;
    font-size: inherit !important;
  }
  div.mshow{display: block !important;}
  tr.mshow{display: table-row !important;}
  td.mshow{display: table-cell !important;}
  br.mhide,tr.mhide,td.mhide{
    display: none !important;
    mso-hide: all;
    font-size:0px  !important;
    max-height:0px  !important;
    height:0px  !important;
    float:left  !important;
    overflow:hidden  !important;
  }
}
@media (max-width: 375px) {
}
</style>
<!--[if !mso]><!-->
<style type="text/css">
</style>
<!--<![endif]-->

<!--[if gte mso 9]>
<style type="text/css">
.supx1{line-height: 20px;mso-text-raise:-20%;font-size:20px;}
td.desktopbg{padding-bottom:0px !important}
</style>
<![endif]-->

<!--[if gt mso 15]>
<style type="text/css" media="all">
/* Outlook 2016 Height Fix */
table, tr, td {border-collapse: collapse;}
tr { font-size:0px; line-height:0px; border-collapse: collapse; }
</style>
<![endif]-->

<!--[if mso 16]>
<style type="text/css">
.supx1{line-height: 20px;mso-text-raise:-20%;font-size:20px;}
td.desktopbg{padding-bottom:0px !important}
</style>
<![endif]-->
    </head>

<body bgcolor="#000000" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; -ms-interpolation-mode: bicubic; margin:0; padding:0">
<!--[if gte mso 9]>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
<tr>
<td><![endif]-->

<div style="background-color:#120928;">
  <!--[if gte mso 9]>
  <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" src="https://production.stackworks.com/stack/xmas-2020/img/background.jpg" color="#120928"/>
  </v:background>
  <![endif]-->
  <table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td valign="top" align="left" background="https://production.stackworks.com/stack/xmas-2020/img/background.jpg" style="padding-bottom:60px;" class="snow">


                                        <table cellpadding="0" cellspacing="0" style="width:600px;margin-left:auto;margin-right:auto;" width="600"  class="flowTable">

                                          <tr>
                                            <td align="center" style="padding-left:80px;padding-right:80px;padding-top:40px;color:#f4ebe2;font-size:15px; line-height:18px;padding-bottom:24px;font-family:Arial, Helvetica, sans-serif, 'Gill-Sans';" class="mgutters">Special delivery for  <font style="color:#f77c71;">&lt;Name&gt;</font><br><br>Dear <font style="color:#f77c71;">&lt;Name&gt;</font>,</td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="padding-left:80px;padding-right:80px;padding-bottom:40px;color:#f4ebe2;font-size:30px;line-height:34px;font-style:italic;font-family:Arial, Helvetica, sans-serif, 'Gill-Sans';" class="mgutters">Your Stack Christmas card has come from far and&nbsp;wide.</td>
                                          </tr>

                                          <tr class="mhide">

                                            <td align="center"  style="padding-bottom:60px;">
                                              <table cellpadding="0" cellspacing="0" width="494" style="width:494px; margin-left:auto;margin-right:auto;">
                                                <tr>
                                                  <td background="https://production.stackworks.com/stack/xmas-2020/img/envelope.png" bgcolor="#120928" width="494" height="323" valign="top">
                                                    <!--[if gte mso 9]>
                                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:494px;height:323px;">
                                                      <v:fill type="tile" src="https://production.stackworks.com/stack/xmas-2020/img/envelope.png" color="#120928" />
                                                      <v:textbox inset="0,0,0,0">
                                                    <![endif]-->
                                                    <div class="open-now">
                                                      <a href="#[open-now]"><img alt="" src="https://production.stackworks.com/stack/xmas-2020/img/sticker2.png" style="display:block;border-style:none;margin-left:auto;margin-right:auto;width:494px;" width="494"></a>
                                                    </div>
                                                    <!--[if gte mso 9]>
                                                      </v:textbox>
                                                    </v:rect>
                                                    <![endif]-->
                                                  </td>  
                                                </tr>
                                              </table>
                                          </tr>
 
                                          <!--[if !mso]><!-->
                                          <tr style="display:none; font-size:0px; max-height:0px; height:0px; float:left; overflow:hidden" class="mshow">
                                            <td style="padding-left:10px;padding-right:20px;padding-bottom:60px;">
                                              <div class="envelope">
                                                <a href="#[open-now]"><img alt="" src="https://production.stackworks.com/stack/xmas-2020/img/sticker2.png" style="display:block;border-style:none;margin-left:"></a>
                                              </div>
                                            </td>
                                          </tr>
                                          <!--<![endif]-->

                                    <!-- social media footer START -->
                                          <tr>
                                            <td align="center" style="padding-bottom:14px;"><a href="https://www.stackworks.com/" target="_blank" title="STACK"><img alt="STACK" src="https://production.stackworks.com/stack/xmas-2020/img/stack1709c_stack-small.png" style="displacy:block;border-style:none;margin-left:auto;margin-right:auto;"></a></td>
                                          </tr>
                                          <tr>
                                            <td style="padding-left:26px;padding-right:26px;padding-bottom:16px;" class="mgutters">
                                              <table cellpadding="0" cellspacing="0" style="width:100%;" width="100%" class="flowTable">

                                                <tr>

                                                  <td align="center">
                                                    <table align="center" width="69" cellpadding="0" cellspacing="0" style="margin-left:auto;margin-right:auto;width:69px;" class="bc2">
                                                      <tbody>
                                                        <tr>
                                                          <td>
                                                            <a href="https://twitter.com/stackagency" target="_blank" title="twitter">
                                                              <img alt="twitter" style="display:block;border-style:none;" src="https://production.stackworks.com/stack/xmas-2020/img/stack1709c_twitter2.png">
                                                            </a>
                                                          </td>
                                                          <td>
                                                            <a href="https://www.linkedin.com/company/stackagency" target="_blank" title="linkedin">
                                                              <img alt="linkedin" style="display:block;border-style:none;" src="https://production.stackworks.com/stack/xmas-2020/img/stack1709c_linkedin2.png">
                                                            </a>
                                                          </td>
                                                          <td>
                                                            <a href="https://www.instagram.com/stacklondon/" target="_blank" title="instagram">
                                                              <img alt="instagram" style="display:block;border-style:none;" src="https://production.stackworks.com/stack/xmas-2020/img/stack1709c_instagram.png">
                                                            </a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>

                                               </table>
                                            </td>
                                          </tr>
                                    <!-- social media footer END -->

                                          <tr>
                                            <td align="center" style="padding-bottom:14px;"><img alt="an MSQ agency" src="https://production.stackworks.com/stack/xmas-2020/img/stack1709c_msq.png" style="displacy:block;border-style:none;margin-left:auto;margin-right:auto;"></td>
                                          </tr>

                                          <tr>
                                            <td align="center" style="color:#ffffff;font-size:15px; line-height:18px;font-family:Arial, Helvetica, sans-serif, 'Gill-Sans';" class="mgutters">STACK &copy;2020</td>
                                          </tr>

                                        </table>



      </td>
    </tr>
  </table>
</div>

<!--[if gte mso 9]></td>
</tr>
</table>
<![endif]-->

<!-- opentrack / usermatch -->

</body>
</html>
